document
  default <https://github.com/gems-uff/noworkflow>
  
  agent(inst_s.py_1, [codeHash="36ab365241dd2b2269eb84c5a2b28b157d7fb208", id=1, prov:type='prov:SoftwareAgent', script="inst_s.py"])
  activity(trial1Execution, 2020-02-28T19:54:46.434460, 2020-02-28T19:54:49.953933, [nowCommand="run inst_s.py data.csv"])
  wasAssociatedWith(trial1ExecutionByScript; trial1Execution, inst_s.py_1, -)
  agent(inst_s.py_2, [codeHash="36ab365241dd2b2269eb84c5a2b28b157d7fb208", id=2, prov:type='prov:SoftwareAgent', script="inst_s.py"])
  activity(trial2Execution, 2020-02-28T19:55:23.261028, 2020-02-28T19:55:32.157757, [nowCommand="run inst_s.py data.csv", parentId=1])
  wasAssociatedWith(trial2ExecutionByScript; trial2Execution, inst_s.py_2, -)
  wasInfluencedBy(trial2ComparedTo1; trial2Execution, trial1Execution, [prov:type="comparison"])
  activity(fileAccess4_a, -, -, [prov:time="2020-02-28T19:55:32.146811" %% xsd:dateTime, id=4, prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/instances/small/overall.json", contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", contentHashBefore="d124a979ab3896707ce593d6061b313880844b40", prov:type="w", buffering="default"])
  wasInformedBy(fileAcc4AddAcc; fileAccess4_a, trial2Execution, [prov:type="fileAccessAddition"])
  activity(fileAccess3_a, -, -, [prov:time="2020-02-28T19:55:32.127814" %% xsd:dateTime, id=3, prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/instances/small/by_country.json", contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", contentHashBefore="c80e6a674470e718ec41bc8011dfbf2fcf9a6e81", prov:type="w", buffering="default"])
  wasInformedBy(fileAcc3AddAcc; fileAccess3_a, trial2Execution, [prov:type="fileAccessAddition"])
  activity(fileAccess2_a, -, -, [prov:time="2020-02-28T19:55:27.154156" %% xsd:dateTime, id=2, prov:location="data.csv", contentHashAfter="8af458c1cbee89f8923e090f8ce97d016ccd4c7a", contentHashBefore="8af458c1cbee89f8923e090f8ce97d016ccd4c7a", prov:type="r", buffering="default"])
  wasInformedBy(fileAcc2AddAcc; fileAccess2_a, trial2Execution, [prov:type="fileAccessAddition"])
  activity(fileAccess2_r, -, -, [prov:time="2020-02-28T19:54:49.932530" %% xsd:dateTime, id=2, prov:location="data.csv", contentHashAfter="fec85a58f51dbf9528c616dc1c8a1b9c33e9b7f9", contentHashBefore="fec85a58f51dbf9528c616dc1c8a1b9c33e9b7f9", prov:type="r", buffering="default"])
  wasInformedBy(fileAcc2RemoveAcc; fileAccess2_r, trial2Execution, [prov:type="fileAccessRemoval"])
  activity(fileAccess4_r, -, -, [prov:time="2020-02-28T19:54:49.947539" %% xsd:dateTime, id=4, prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/instances/small/overall.json", contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", contentHashBefore="7a7eaa68eb6091a0c117e3da557119df49b1d3aa", prov:type="w", buffering="default"])
  wasInformedBy(fileAcc4RemoveAcc; fileAccess4_r, trial2Execution, [prov:type="fileAccessRemoval"])
  activity(fileAccess3_r, -, -, [prov:time="2020-02-28T19:54:49.938239" %% xsd:dateTime, id=3, prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/instances/small/by_country.json", contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", contentHashBefore="555e2647911348258df912669f415842c2488f1d", prov:type="w", buffering="default"])
  wasInformedBy(fileAcc3RemoveAcc; fileAccess3_r, trial2Execution, [prov:type="fileAccessRemoval"])
endDocument