document
  default <https://github.com/gems-uff/noworkflow>
  
  entity(trial59Info, [prov:type="trial", prov:endTime="2020-02-27T20:39:07.421297" %% xsd:dateTime, parentId=58, codeHash="36ab365241dd2b2269eb84c5a2b28b157d7fb208", command="run -v inst_s.py data.csv", prov:startTime="2020-02-27T20:39:04.618016" %% xsd:dateTime])
  bundle trial59FileAccesses
    activity(fileAccess1, -, -, [prov:type="w", prov:location="/dev/null", prov:time="2020-02-27T20:39:07.259368" %% xsd:dateTime, caller="/", contentHashBefore="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", buffering="default"])
    activity(fileAccess2, -, -, [prov:type="r", prov:location="data.csv", prov:time="2020-02-27T20:39:07.402875" %% xsd:dateTime, caller="read_file", functionActivationId=30, contentHashAfter="fec85a58f51dbf9528c616dc1c8a1b9c33e9b7f9", contentHashBefore="fec85a58f51dbf9528c616dc1c8a1b9c33e9b7f9", buffering="default"])
    activity(fileAccess3, -, -, [prov:type="w", prov:location="/home/raffa/Downloads/noworkflow/instances/small/by_country.json", prov:time="2020-02-27T20:39:07.408117" %% xsd:dateTime, caller="persist_top_ten_by_country", functionActivationId=145, contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", contentHashBefore="b336dacbb4e74aabf7c9f9925d3c23b3a858d430", buffering="default"])
    activity(fileAccess4, -, -, [prov:type="w", prov:location="/home/raffa/Downloads/noworkflow/instances/small/overall.json", prov:time="2020-02-27T20:39:07.416516" %% xsd:dateTime, caller="persist_top_ten_overall", functionActivationId=172, contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", contentHashBefore="62b2c91cc02fa021779daca5e1d16cd3b1ef8da0", buffering="default"])
  endBundle
  bundle trial59
  endBundle
endDocument