document
  default <https://github.com/gems-uff/noworkflow>
  
  agent(inst_s.py_1, [script="inst_s.py", codeHash="36ab365241dd2b2269eb84c5a2b28b157d7fb208", id=1, prov:type='prov:SoftwareAgent'])
  activity(trial1Execution, 2020-02-28T19:54:46.434460, 2020-02-28T19:54:49.953933, [nowCommand="run inst_s.py data.csv"])
  wasAssociatedWith(trial1ExecutionByScript; trial1Execution, inst_s.py_1, -)
  agent(inst_s.py_4, [script="inst_s.py", codeHash="e1feb1e55e32049d7bbdd43e2f038674241430cd", id=4, prov:type='prov:SoftwareAgent'])
  activity(trial4Execution, 2020-02-29T10:17:09.764392, 2020-02-29T10:17:13.338197, [parentId=3, nowCommand="run -v inst_s.py data_small.csv"])
  wasAssociatedWith(trial4ExecutionByScript; trial4Execution, inst_s.py_4, -)
  wasInfluencedBy(trial4After1; trial4Execution, trial1Execution, [prov:type="successor"])
endDocument