document
  default <https://github.com/gems-uff/noworkflow>
  
  agent(inst_s.py_7, [script="inst_s.py", codeHash="3fa15a6f6c9e78302b80729cd100f677c05bddce", id=7, prov:type='prov:SoftwareAgent'])
  activity(trial7Execution, 2020-02-29T11:00:29.451511, 2020-02-29T11:00:33.061984, [parentId=6, nowCommand="run -v inst_s.py data_small.csv"])
  wasAssociatedWith(trial7ExecutionByScript; trial7Execution, inst_s.py_7, -)
  agent(inst_s.py_1, [script="inst_s.py", codeHash="36ab365241dd2b2269eb84c5a2b28b157d7fb208", id=1, prov:type='prov:SoftwareAgent'])
  activity(trial1Execution, 2020-02-28T19:54:46.434460, 2020-02-28T19:54:49.953933, [nowCommand="run inst_s.py data.csv"])
  wasAssociatedWith(trial1ExecutionByScript; trial1Execution, inst_s.py_1, -)
  wasInfluencedBy(trial1ComparedTo7; trial1Execution, trial7Execution, [prov:type="comparison"])
  entity(environmentAttribute211_a, [prov:label="GIO_LAUNCHED_DESKTOP_FILE_PID", prov:type="environmentAttribute", prov:value="9496"])
  wasGeneratedBy(environmentAttribute211AddAttr; environmentAttribute211_a, trial1Execution, -, [prov:role="environmentAttributeAddition"])
  entity(environmentAttribute212_r, [prov:label="GIO_LAUNCHED_DESKTOP_FILE_PID", prov:type="environmentAttribute", prov:value="17650"])
  wasInvalidatedBy(environmentAttribute212RemoveAttr; environmentAttribute212_r, trial1Execution, -, [prov:role="environmentAttributeRemoval"])
  wasDerivedFrom(environmentAttribute211_a, environmentAttribute212_r, trial1Execution, -, -, [prov:role="environmentAttributeReplacement", prov:type='prov:Revision'])
  entity(environmentAttribute31_a, [prov:label="SC_AVPHYS_PAGES", prov:type="environmentAttribute", prov:value="1112787"])
  wasGeneratedBy(environmentAttribute31AddAttr; environmentAttribute31_a, trial1Execution, -, [prov:role="environmentAttributeAddition"])
  entity(environmentAttribute79_r, [prov:label="SC_AVPHYS_PAGES", prov:type="environmentAttribute", prov:value="772711"])
  wasInvalidatedBy(environmentAttribute79RemoveAttr; environmentAttribute79_r, trial1Execution, -, [prov:role="environmentAttributeRemoval"])
  wasDerivedFrom(environmentAttribute31_a, environmentAttribute79_r, trial1Execution, -, -, [prov:role="environmentAttributeReplacement", prov:type='prov:Revision'])
  entity(environmentAttribute222_a, [prov:label="PID", prov:type="environmentAttribute", prov:value="27016"])
  wasGeneratedBy(environmentAttribute222AddAttr; environmentAttribute222_a, trial1Execution, -, [prov:role="environmentAttributeAddition"])
  entity(environmentAttribute222_r, [prov:label="PID", prov:type="environmentAttribute", prov:value="13950"])
  wasInvalidatedBy(environmentAttribute222RemoveAttr; environmentAttribute222_r, trial1Execution, -, [prov:role="environmentAttributeRemoval"])
  wasDerivedFrom(environmentAttribute222_a, environmentAttribute222_r, trial1Execution, -, -, [prov:role="environmentAttributeReplacement", prov:type='prov:Revision'])
endDocument