document
  default <https://github.com/gems-uff/noworkflow>
  
  agent(inst_s.py_7, [codeHash="3fa15a6f6c9e78302b80729cd100f677c05bddce", prov:type='prov:SoftwareAgent', script="inst_s.py", id=7])
  activity(trial7Execution, 2020-02-29T11:00:29.451511, 2020-02-29T11:00:33.061984, [nowCommand="run -v inst_s.py data_small.csv", parentId=6])
  wasAssociatedWith(trial7ExecutionByScript; trial7Execution, inst_s.py_7, -)
  agent(inst_s.py_1, [codeHash="36ab365241dd2b2269eb84c5a2b28b157d7fb208", prov:type='prov:SoftwareAgent', script="inst_s.py", id=1])
  activity(trial1Execution, 2020-02-28T19:54:46.434460, 2020-02-28T19:54:49.953933, [nowCommand="run inst_s.py data.csv"])
  wasAssociatedWith(trial1ExecutionByScript; trial1Execution, inst_s.py_1, -)
  wasInfluencedBy(trial1ComparedTo7; trial1Execution, trial7Execution, [prov:type="comparison"])
  entity(module1609_a, [codeHash="59eccc9b5aa634940d35bd2d89ec78e4391279d7", prov:type="moduleDependency", prov:label="PIL", prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/venv/lib/python3.5/site-packages/PIL/__init__.py", version="6.2.2"])
  wasGeneratedBy(module1609AddDep; module1609_a, trial1Execution, -, [prov:role="dependencyAddition"])
  entity(module1983_r, [codeHash="df16dce6036884b690cf10ccd102496f5b838327", prov:type="moduleDependency", prov:label="PIL._version", prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/venv/lib/python3.5/site-packages/PIL/_version.py", version="6.2.2"])
  wasInvalidatedBy(module1983RemoveDep; module1983_r, trial1Execution, -, [prov:role="dependencyRemoval"])
  wasDerivedFrom(module1609_a, module1983_r, trial1Execution, -, -, [prov:role="dependencyReplacement", prov:type='prov:Revision'])
endDocument