document
  default <https://github.com/gems-uff/noworkflow>
  
  agent(inst_s.py_7, [script="inst_s.py", id=7, codeHash="3fa15a6f6c9e78302b80729cd100f677c05bddce", prov:type='prov:SoftwareAgent'])
  activity(trial7Execution, 2020-02-29T11:00:29.451511, 2020-02-29T11:00:33.061984, [parentId=6, nowCommand="run -v inst_s.py data_small.csv"])
  wasAssociatedWith(trial7ExecutionByScript; trial7Execution, inst_s.py_7, -)
  agent(inst_s.py_1, [script="inst_s.py", id=1, codeHash="36ab365241dd2b2269eb84c5a2b28b157d7fb208", prov:type='prov:SoftwareAgent'])
  activity(trial1Execution, 2020-02-28T19:54:46.434460, 2020-02-28T19:54:49.953933, [nowCommand="run inst_s.py data.csv"])
  wasAssociatedWith(trial1ExecutionByScript; trial1Execution, inst_s.py_1, -)
  wasInfluencedBy(trial1ComparedTo7; trial1Execution, trial7Execution, [prov:type="comparison"])
  entity(module1983_r, [id=1983, prov:label="PIL._version", version="6.2.2", prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/venv/lib/python3.5/site-packages/PIL/_version.py", codeHash="df16dce6036884b690cf10ccd102496f5b838327", prov:type="moduleDependency"])
  wasInvalidatedBy(module1983RemoveDep; module1983_r, trial1Execution, -, [prov:role="dependencyRemoval"])
  entity(module1609_r, [id=1609, prov:label="PIL", version="6.2.2", prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/venv/lib/python3.5/site-packages/PIL/__init__.py", codeHash="59eccc9b5aa634940d35bd2d89ec78e4391279d7", prov:type="moduleDependency"])
  wasInvalidatedBy(module1609RemoveDep; module1609_r, trial1Execution, -, [prov:role="dependencyRemoval"])
  entity(environmentAttribute211_a, [id=211, prov:type="environmentAttribute", prov:label="GIO_LAUNCHED_DESKTOP_FILE_PID", prov:value="9496"])
  wasGeneratedBy(environmentAttribute211AddAttr; environmentAttribute211_a, trial1Execution, -, [prov:role="environmentAttributeAddition"])
  entity(environmentAttribute212_r, [id=212, prov:type="environmentAttribute", prov:label="GIO_LAUNCHED_DESKTOP_FILE_PID", prov:value="17650"])
  wasInvalidatedBy(environmentAttribute212RemoveAttr; environmentAttribute212_r, trial1Execution, -, [prov:role="environmentAttributeRemoval"])
  wasDerivedFrom(environmentAttribute211_a, environmentAttribute212_r, trial1Execution, -, -, [prov:role="environmentAttributeReplacement", prov:type='prov:Revision'])
  entity(environmentAttribute222_a, [id=222, prov:type="environmentAttribute", prov:label="PID", prov:value="27016"])
  wasGeneratedBy(environmentAttribute222AddAttr; environmentAttribute222_a, trial1Execution, -, [prov:role="environmentAttributeAddition"])
  entity(environmentAttribute222_r, [id=222, prov:type="environmentAttribute", prov:label="PID", prov:value="13950"])
  wasInvalidatedBy(environmentAttribute222RemoveAttr; environmentAttribute222_r, trial1Execution, -, [prov:role="environmentAttributeRemoval"])
  wasDerivedFrom(environmentAttribute222_a, environmentAttribute222_r, trial1Execution, -, -, [prov:role="environmentAttributeReplacement", prov:type='prov:Revision'])
  entity(environmentAttribute31_a, [id=31, prov:type="environmentAttribute", prov:label="SC_AVPHYS_PAGES", prov:value="1112787"])
  wasGeneratedBy(environmentAttribute31AddAttr; environmentAttribute31_a, trial1Execution, -, [prov:role="environmentAttributeAddition"])
  entity(environmentAttribute79_r, [id=79, prov:type="environmentAttribute", prov:label="SC_AVPHYS_PAGES", prov:value="772711"])
  wasInvalidatedBy(environmentAttribute79RemoveAttr; environmentAttribute79_r, trial1Execution, -, [prov:role="environmentAttributeRemoval"])
  wasDerivedFrom(environmentAttribute31_a, environmentAttribute79_r, trial1Execution, -, -, [prov:role="environmentAttributeReplacement", prov:type='prov:Revision'])
  activity(fileAccess2_a, -, -, [id=2, contentHashAfter="fec85a58f51dbf9528c616dc1c8a1b9c33e9b7f9", buffering="default", prov:time="2020-02-28T19:54:49.932530" %% xsd:dateTime, prov:type="r", contentHashBefore="fec85a58f51dbf9528c616dc1c8a1b9c33e9b7f9", prov:location="data.csv"])
  wasInformedBy(fileAcc2AddAcc; fileAccess2_a, trial1Execution, [prov:type="fileAccessAddition"])
  activity(fileAccess4_a, -, -, [id=4, contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", buffering="default", prov:time="2020-02-28T19:54:49.947539" %% xsd:dateTime, prov:type="w", contentHashBefore="7a7eaa68eb6091a0c117e3da557119df49b1d3aa", prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/instances/small/overall.json"])
  wasInformedBy(fileAcc4AddAcc; fileAccess4_a, trial1Execution, [prov:type="fileAccessAddition"])
  activity(fileAccess3_a, -, -, [id=3, contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", buffering="default", prov:time="2020-02-28T19:54:49.938239" %% xsd:dateTime, prov:type="w", contentHashBefore="555e2647911348258df912669f415842c2488f1d", prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/instances/small/by_country.json"])
  wasInformedBy(fileAcc3AddAcc; fileAccess3_a, trial1Execution, [prov:type="fileAccessAddition"])
  activity(fileAccess2_r, -, -, [id=2, contentHashAfter="fec85a58f51dbf9528c616dc1c8a1b9c33e9b7f9", buffering="default", prov:time="2020-02-29T11:00:33.040307" %% xsd:dateTime, prov:type="r", contentHashBefore="fec85a58f51dbf9528c616dc1c8a1b9c33e9b7f9", prov:location="data_small.csv"])
  wasInformedBy(fileAcc2RemoveAcc; fileAccess2_r, trial1Execution, [prov:type="fileAccessRemoval"])
  activity(fileAccess4_r, -, -, [id=4, contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", buffering="default", prov:time="2020-02-29T11:00:33.055874" %% xsd:dateTime, prov:type="w", contentHashBefore="da4280282f541ad226b375ef06bef785e30564f4", prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/instances/small/overall.json"])
  wasInformedBy(fileAcc4RemoveAcc; fileAccess4_r, trial1Execution, [prov:type="fileAccessRemoval"])
  activity(fileAccess3_r, -, -, [id=3, contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", buffering="default", prov:time="2020-02-29T11:00:33.046335" %% xsd:dateTime, prov:type="w", contentHashBefore="aacf9df663d0703bd2e18ec07a548d6200bf61d7", prov:location="/mnt/2A96E79A96E764B3/Universitaet/Bachelorarbeit/Repos/noworkflow/instances/small/by_country.json"])
  wasInformedBy(fileAcc3RemoveAcc; fileAccess3_r, trial1Execution, [prov:type="fileAccessRemoval"])
endDocument