document
  default <https://github.com/gems-uff/noworkflow>
  
  entity(trial53Info, [command="run -v inst_s.py data.csv", prov:endTime="2020-02-27T13:35:22.347857" %% xsd:dateTime, codeHash="c39c2c6e629b0a944fefa8cfdbd4bc66f5596032", prov:type="trial", parentId=52, prov:startTime="2020-02-27T13:35:13.349250" %% xsd:dateTime])
  bundle trial53
  endBundle
  bundle trial53FileAccesses
    activity(fileAccess2, -, -, [functionCalling="read_file", prov:type="r", buffering="default", prov:location="data.csv", contentHashBefore="8af458c1cbee89f8923e090f8ce97d016ccd4c7a", contentHashAfter="8af458c1cbee89f8923e090f8ce97d016ccd4c7a", functionActivationId=30, prov:time="2020-02-27T13:35:16.176030" %% xsd:dateTime])
    activity(fileAccess1, -, -, [functionCalling="/", prov:type="w", prov:location="/dev/null", contentHashBefore="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", buffering="default", prov:time="2020-02-27T13:35:15.999588" %% xsd:dateTime])
    activity(fileAccess3, -, -, [functionCalling="persist_top_ten_by_country", prov:type="w", buffering="default", prov:location="/home/raffa/Downloads/noworkflow/instances/small/by_country.json", contentHashBefore="840de76865a2e49808ad0c5392f0bf036f5f7f1f", contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", functionActivationId=61151, prov:time="2020-02-27T13:35:22.310023" %% xsd:dateTime])
    activity(fileAccess4, -, -, [functionCalling="persist_top_ten_overall", prov:type="w", buffering="default", prov:location="/home/raffa/Downloads/noworkflow/instances/small/overall.json", contentHashBefore="71077420d5d72878e34fbd0cae1f3d5429974793", contentHashAfter="e69de29bb2d1d6434b8b29ae775ad8c2e48c5391", functionActivationId=61204, prov:time="2020-02-27T13:35:22.332969" %% xsd:dateTime])
  endBundle
endDocument