document
  default <https://github.com/gems-uff/noworkflow>
  
  entity(trial53Info, [codeHash="c39c2c6e629b0a944fefa8cfdbd4bc66f5596032", prov:type="trial", prov:endTime="2020-02-27T13:35:22.347857" %% xsd:dateTime, parentId=52, command="run -v inst_s.py data.csv", prov:startTime="2020-02-27T13:35:13.349250" %% xsd:dateTime])
  bundle trial53Environment
    default <https://github.com/gems-uff/noworkflow>
    
    entity(lala123, [prov:type='prov:Collection'])
    entity(environmentAttribute1, [prov:value="Linux", prov:type="environmentAttribute", prov:label="OS_NAME"])
    entity(environmentAttribute2, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_ULONG_MAX"])
    entity(environmentAttribute3, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_THREAD_PRIO_PROTECT"])
    entity(environmentAttribute4, [prov:value="2048", prov:type="environmentAttribute", prov:label="SC_NL_LANGMAX"])
    entity(environmentAttribute5, [prov:value="4", prov:type="environmentAttribute", prov:label="SC_THREAD_DESTRUCTOR_ITERATIONS"])
    entity(environmentAttribute6, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_XOPEN_ENH_I18N"])
    entity(environmentAttribute7, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_MEMORY_PROTECTION"])
    entity(environmentAttribute8, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_THREAD_PRIORITY_SCHEDULING"])
    entity(environmentAttribute9, [prov:value="32", prov:type="environmentAttribute", prov:label="SC_RTSIG_MAX"])
    entity(environmentAttribute10, [prov:value="-2147483648", prov:type="environmentAttribute", prov:label="SC_INT_MIN"])
    entity(environmentAttribute11, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_PII"])
    entity(environmentAttribute12, [prov:value="2048", prov:type="environmentAttribute", prov:label="SC_CHARCLASS_NAME_MAX"])
    entity(environmentAttribute13, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_JOB_CONTROL"])
    entity(environmentAttribute14, [prov:value="65535", prov:type="environmentAttribute", prov:label="SC_USHRT_MAX"])
    entity(environmentAttribute15, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_SELECT"])
    entity(environmentAttribute16, [prov:value="4", prov:type="environmentAttribute", prov:label="SC_NPROCESSORS_ONLN"])
    entity(environmentAttribute17, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_XOPEN_SHM"])
    entity(environmentAttribute18, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_PII_XTI"])
    entity(environmentAttribute19, [prov:value="1024", prov:type="environmentAttribute", prov:label="SC_GETGR_R_SIZE_MAX"])
    entity(environmentAttribute20, [prov:value="1000", prov:type="environmentAttribute", prov:label="SC_BC_STRING_MAX"])
    entity(environmentAttribute21, [prov:value="32767", prov:type="environmentAttribute", prov:label="SC_RE_DUP_MAX"])
    entity(environmentAttribute22, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_2_C_BIND"])
    entity(environmentAttribute23, [prov:value="2147483647", prov:type="environmentAttribute", prov:label="SC_NL_TEXTMAX"])
    entity(environmentAttribute24, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_PII_OSI"])
    entity(environmentAttribute25, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_MEMLOCK_RANGE"])
    entity(environmentAttribute26, [prov:value="63599", prov:type="environmentAttribute", prov:label="SC_CHILD_MAX"])
    entity(environmentAttribute27, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_XOPEN_XPG2"])
    entity(environmentAttribute28, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_2_SW_DEV"])
    entity(environmentAttribute29, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_XOPEN_LEGACY"])
    entity(environmentAttribute30, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_ASYNCHRONOUS_IO"])
    entity(environmentAttribute31, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_MAPPED_FILES"])
    entity(environmentAttribute32, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_XOPEN_CRYPT"])
    entity(environmentAttribute33, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_XBS5_LP64_OFF64"])
    entity(environmentAttribute34, [prov:value="1024", prov:type="environmentAttribute", prov:label="SC_UIO_MAXIOV"])
    entity(environmentAttribute35, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_XOPEN_REALTIME"])
    entity(environmentAttribute36, [prov:value="524288", prov:type="environmentAttribute", prov:label="SC_OPEN_MAX"])
    entity(environmentAttribute37, [prov:value="4294967295", prov:type="environmentAttribute", prov:label="SC_UINT_MAX"])
    entity(environmentAttribute38, [prov:value="32767", prov:type="environmentAttribute", prov:label="SC_SHRT_MAX"])
    entity(environmentAttribute39, [prov:value="16384", prov:type="environmentAttribute", prov:label="SC_THREAD_STACK_MIN"])
    entity(environmentAttribute40, [prov:value="4096", prov:type="environmentAttribute", prov:label="SC_NL_ARGMAX"])
    entity(environmentAttribute41, [prov:value="99", prov:type="environmentAttribute", prov:label="SC_BC_SCALE_MAX"])
    entity(environmentAttribute42, [prov:value="16", prov:type="environmentAttribute", prov:label="SC_STREAM_MAX"])
    entity(environmentAttribute43, [prov:value="127", prov:type="environmentAttribute", prov:label="SC_CHAR_MAX"])
    entity(environmentAttribute44, [prov:value="2048", prov:type="environmentAttribute", prov:label="SC_LINE_MAX"])
    entity(environmentAttribute45, [prov:value="20", prov:type="environmentAttribute", prov:label="SC_NZERO"])
    entity(environmentAttribute46, [prov:value="4075197", prov:type="environmentAttribute", prov:label="SC_PHYS_PAGES"])
    entity(environmentAttribute47, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_THREAD_PROCESS_SHARED"])
    entity(environmentAttribute48, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_MESSAGE_PASSING"])
    entity(environmentAttribute49, [prov:value="-128", prov:type="environmentAttribute", prov:label="SC_SCHAR_MIN"])
    entity(environmentAttribute50, [prov:value="255", prov:type="environmentAttribute", prov:label="SC_COLL_WEIGHTS_MAX"])
    entity(environmentAttribute51, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_THREAD_SAFE_FUNCTIONS"])
    entity(environmentAttribute52, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_MEMLOCK"])
    entity(environmentAttribute53, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_TIMER_MAX"])
    entity(environmentAttribute54, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_SEMAPHORES"])
    entity(environmentAttribute55, [prov:value="1024", prov:type="environmentAttribute", prov:label="SC_THREAD_KEYS_MAX"])
    entity(environmentAttribute56, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_TIMERS"])
    entity(environmentAttribute57, [prov:value="256", prov:type="environmentAttribute", prov:label="SC_LOGIN_NAME_MAX"])
    entity(environmentAttribute58, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_XOPEN_XPG3"])
    entity(environmentAttribute59, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_2_UPE"])
    entity(environmentAttribute60, [prov:value="255", prov:type="environmentAttribute", prov:label="SC_UCHAR_MAX"])
    entity(environmentAttribute61, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_XOPEN_REALTIME_THREADS"])
    entity(environmentAttribute62, [prov:value="32768", prov:type="environmentAttribute", prov:label="SC_MQ_PRIO_MAX"])
    entity(environmentAttribute63, [prov:value="2147483647", prov:type="environmentAttribute", prov:label="SC_NL_MSGMAX"])
    entity(environmentAttribute64, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_XOPEN_UNIX"])
    entity(environmentAttribute65, [prov:value="4", prov:type="environmentAttribute", prov:label="SC_XOPEN_XCU_VERSION"])
    entity(environmentAttribute66, [prov:value="80225", prov:type="environmentAttribute", prov:label="SC_AVPHYS_PAGES"])
    entity(environmentAttribute67, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_TZNAME_MAX"])
    entity(environmentAttribute68, [prov:value="16", prov:type="environmentAttribute", prov:label="SC_MB_LEN_MAX"])
    entity(environmentAttribute69, [prov:value="99", prov:type="environmentAttribute", prov:label="SC_BC_BASE_MAX"])
    entity(environmentAttribute70, [prov:value="2147483647", prov:type="environmentAttribute", prov:label="SC_SEM_VALUE_MAX"])
    entity(environmentAttribute71, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_SHARED_MEMORY_OBJECTS"])
    entity(environmentAttribute72, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_AIO_MAX"])
    entity(environmentAttribute73, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_XBS5_ILP32_OFFBIG"])
    entity(environmentAttribute74, [prov:value="63599", prov:type="environmentAttribute", prov:label="SC_SIGQUEUE_MAX"])
    entity(environmentAttribute75, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_XBS5_LPBIG_OFFBIG"])
    entity(environmentAttribute76, [prov:value="2097152", prov:type="environmentAttribute", prov:label="SC_ARG_MAX"])
    entity(environmentAttribute77, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_2_FORT_DEV"])
    entity(environmentAttribute78, [prov:value="32767", prov:type="environmentAttribute", prov:label="SC_SSIZE_MAX"])
    entity(environmentAttribute79, [prov:value="2147483647", prov:type="environmentAttribute", prov:label="SC_ATEXIT_MAX"])
    entity(environmentAttribute80, [prov:value="2147483647", prov:type="environmentAttribute", prov:label="SC_NL_SETMAX"])
    entity(environmentAttribute81, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_MQ_OPEN_MAX"])
    entity(environmentAttribute82, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_POLL"])
    entity(environmentAttribute83, [prov:value="4", prov:type="environmentAttribute", prov:label="SC_NPROCESSORS_CONF"])
    entity(environmentAttribute84, [prov:value="-128", prov:type="environmentAttribute", prov:label="SC_CHAR_MIN"])
    entity(environmentAttribute85, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_PII_OSI_COTS"])
    entity(environmentAttribute86, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_PRIORITIZED_IO"])
    entity(environmentAttribute87, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_AIO_LISTIO_MAX"])
    entity(environmentAttribute88, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_XOPEN_XPG4"])
    entity(environmentAttribute89, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_THREAD_THREADS_MAX"])
    entity(environmentAttribute90, [prov:value="-32768", prov:type="environmentAttribute", prov:label="SC_SHRT_MIN"])
    entity(environmentAttribute91, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_THREAD_ATTR_STACKSIZE"])
    entity(environmentAttribute92, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_PII_INTERNET"])
    entity(environmentAttribute93, [prov:value="32", prov:type="environmentAttribute", prov:label="SC_WORD_BIT"])
    entity(environmentAttribute94, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_SYNCHRONIZED_IO"])
    entity(environmentAttribute95, [prov:value="100", prov:type="environmentAttribute", prov:label="SC_CLK_TCK"])
    entity(environmentAttribute96, [prov:value="1", prov:type="environmentAttribute", prov:label="SC_SAVED_IDS"])
    entity(environmentAttribute97, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_THREAD_PRIO_INHERIT"])
    entity(environmentAttribute98, [prov:value="127", prov:type="environmentAttribute", prov:label="SC_SCHAR_MAX"])
    entity(environmentAttribute99, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_XBS5_ILP32_OFF32"])
    entity(environmentAttribute100, [prov:value="700", prov:type="environmentAttribute", prov:label="SC_XOPEN_VERSION"])
    entity(environmentAttribute101, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_PII_INTERNET_DGRAM"])
    entity(environmentAttribute102, [prov:value="4096", prov:type="environmentAttribute", prov:label="SC_PAGE_SIZE"])
    entity(environmentAttribute103, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_PII_INTERNET_STREAM"])
    entity(environmentAttribute104, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_VERSION"])
    entity(environmentAttribute105, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_T_IOV_MAX"])
    entity(environmentAttribute106, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_2_LOCALEDEF"])
    entity(environmentAttribute107, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_2_VERSION"])
    entity(environmentAttribute108, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_REALTIME_SIGNALS"])
    entity(environmentAttribute109, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_PRIORITY_SCHEDULING"])
    entity(environmentAttribute110, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_2_FORT_RUN"])
    entity(environmentAttribute111, [prov:value="65536", prov:type="environmentAttribute", prov:label="SC_NGROUPS_MAX"])
    entity(environmentAttribute112, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_PII_OSI_CLTS"])
    entity(environmentAttribute113, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_THREADS"])
    entity(environmentAttribute114, [prov:value="32", prov:type="environmentAttribute", prov:label="SC_EXPR_NEST_MAX"])
    entity(environmentAttribute115, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_SEM_NSEMS_MAX"])
    entity(environmentAttribute116, [prov:value="2048", prov:type="environmentAttribute", prov:label="SC_BC_DIM_MAX"])
    entity(environmentAttribute117, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_FSYNC"])
    entity(environmentAttribute118, [prov:value="4096", prov:type="environmentAttribute", prov:label="SC_PAGESIZE"])
    entity(environmentAttribute119, [prov:value="8", prov:type="environmentAttribute", prov:label="SC_CHAR_BIT"])
    entity(environmentAttribute120, [prov:value="1024", prov:type="environmentAttribute", prov:label="SC_GETPW_R_SIZE_MAX"])
    entity(environmentAttribute121, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_PII_OSI_M"])
    entity(environmentAttribute122, [prov:value="64", prov:type="environmentAttribute", prov:label="SC_LONG_BIT"])
    entity(environmentAttribute123, [prov:value="2147483647", prov:type="environmentAttribute", prov:label="SC_NL_NMAX"])
    entity(environmentAttribute124, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_2_C_DEV"])
    entity(environmentAttribute125, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_2_CHAR_TERM"])
    entity(environmentAttribute126, [prov:value="2147483647", prov:type="environmentAttribute", prov:label="SC_INT_MAX"])
    entity(environmentAttribute127, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_THREAD_ATTR_STACKADDR"])
    entity(environmentAttribute128, [prov:value="32", prov:type="environmentAttribute", prov:label="SC_TTY_NAME_MAX"])
    entity(environmentAttribute129, [prov:value="8192", prov:type="environmentAttribute", prov:label="SC_PASS_MAX"])
    entity(environmentAttribute130, [prov:value="-1", prov:type="environmentAttribute", prov:label="SC_PII_SOCKET"])
    entity(environmentAttribute131, [prov:value="2147483647", prov:type="environmentAttribute", prov:label="SC_DELAYTIMER_MAX"])
    entity(environmentAttribute132, [prov:value="1024", prov:type="environmentAttribute", prov:label="SC_IOV_MAX"])
    entity(environmentAttribute133, [prov:value="200809", prov:type="environmentAttribute", prov:label="SC_2_C_VERSION"])
    entity(environmentAttribute134, [prov:value="20", prov:type="environmentAttribute", prov:label="SC_AIO_PRIO_DELTA_MAX"])
    entity(environmentAttribute135, [prov:value="", prov:type="environmentAttribute", prov:label="CS_LFS_CFLAGS"])
    entity(environmentAttribute136, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_ILP32_OFFBIG_LDFLAGS"])
    entity(environmentAttribute137, [prov:value="", prov:type="environmentAttribute", prov:label="CS_LFS_LIBS"])
    entity(environmentAttribute138, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_LPBIG_OFFBIG_LDFLAGS"])
    entity(environmentAttribute139, [prov:value="NPTL 2.30", prov:type="environmentAttribute", prov:label="CS_GNU_LIBPTHREAD_VERSION"])
    entity(environmentAttribute140, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_ILP32_OFFBIG_CFLAGS"])
    entity(environmentAttribute141, [prov:value="", prov:type="environmentAttribute", prov:label="CS_LFS_LINTFLAGS"])
    entity(environmentAttribute142, [prov:value="-m64", prov:type="environmentAttribute", prov:label="CS_XBS5_LP64_OFF64_CFLAGS"])
    entity(environmentAttribute143, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_ILP32_OFF32_CFLAGS"])
    entity(environmentAttribute144, [prov:value="glibc 2.30", prov:type="environmentAttribute", prov:label="CS_GNU_LIBC_VERSION"])
    entity(environmentAttribute145, [prov:value="-D_LARGEFILE64_SOURCE", prov:type="environmentAttribute", prov:label="CS_LFS64_CFLAGS"])
    entity(environmentAttribute146, [prov:value="/bin:/usr/bin", prov:type="environmentAttribute", prov:label="CS_PATH"])
    entity(environmentAttribute147, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_LPBIG_OFFBIG_LIBS"])
    entity(environmentAttribute148, [prov:value="-m64", prov:type="environmentAttribute", prov:label="CS_XBS5_LP64_OFF64_LDFLAGS"])
    entity(environmentAttribute149, [prov:value="-D_LARGEFILE64_SOURCE", prov:type="environmentAttribute", prov:label="CS_LFS64_LINTFLAGS"])
    entity(environmentAttribute150, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_LP64_OFF64_LINTFLAGS"])
    entity(environmentAttribute151, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_ILP32_OFF32_LIBS"])
    entity(environmentAttribute152, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_LPBIG_OFFBIG_CFLAGS"])
    entity(environmentAttribute153, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_ILP32_OFFBIG_LIBS"])
    entity(environmentAttribute154, [prov:value="", prov:type="environmentAttribute", prov:label="CS_LFS64_LDFLAGS"])
    entity(environmentAttribute155, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_ILP32_OFFBIG_LINTFLAGS"])
    entity(environmentAttribute156, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_ILP32_OFF32_LINTFLAGS"])
    entity(environmentAttribute157, [prov:value="", prov:type="environmentAttribute", prov:label="CS_LFS64_LIBS"])
    entity(environmentAttribute158, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_LP64_OFF64_LIBS"])
    entity(environmentAttribute159, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_ILP32_OFF32_LDFLAGS"])
    entity(environmentAttribute160, [prov:value="", prov:type="environmentAttribute", prov:label="CS_LFS_LDFLAGS"])
    entity(environmentAttribute161, [prov:value="", prov:type="environmentAttribute", prov:label="CS_XBS5_LPBIG_OFFBIG_LINTFLAGS"])
    entity(environmentAttribute162, [prov:value="Linux", prov:type="environmentAttribute", prov:label="OS_NAME"])
    entity(environmentAttribute163, [prov:value="5.5.2-1-MANJARO", prov:type="environmentAttribute", prov:label="OS_RELEASE"])
    entity(environmentAttribute164, [prov:value="#1 SMP PREEMPT Tue Feb 4 19:22:35 UTC 2020", prov:type="environmentAttribute", prov:label="OS_VERSION"])
    entity(environmentAttribute165, [prov:value="JS ERROR;JS LOG", prov:type="environmentAttribute", prov:label="GJS_DEBUG_TOPICS"])
    entity(environmentAttribute166, [prov:value="de_AT.UTF-8", prov:type="environmentAttribute", prov:label="LC_PAPER"])
    entity(environmentAttribute167, [prov:value="unix:path=/run/user/1000/bus", prov:type="environmentAttribute", prov:label="DBUS_SESSION_BUS_ADDRESS"])
    entity(environmentAttribute168, [prov:value="de_AT.UTF-8", prov:type="environmentAttribute", prov:label="LC_MEASUREMENT"])
    entity(environmentAttribute169, [prov:value="en_US.UTF-8", prov:type="environmentAttribute", prov:label="GDM_LANG"])
    entity(environmentAttribute170, [prov:value="de_AT.UTF-8", prov:type="environmentAttribute", prov:label="LC_IDENTIFICATION"])
    entity(environmentAttribute171, [prov:value="/usr/lib/PyCharm/bin", prov:type="environmentAttribute", prov:label="OLDPWD"])
    entity(environmentAttribute172, [prov:value="f9adc75ac78c4393b7ce159b6f655906", prov:type="environmentAttribute", prov:label="INVOCATION_ID"])
    entity(environmentAttribute173, [prov:value="/bin/bash", prov:type="environmentAttribute", prov:label="SHELL"])
    entity(environmentAttribute174, [prov:value="gnome", prov:type="environmentAttribute", prov:label="XDG_SESSION_DESKTOP"])
    entity(environmentAttribute175, [prov:value="x11", prov:type="environmentAttribute", prov:label="XDG_SESSION_TYPE"])
    entity(environmentAttribute176, [prov:value="raffa", prov:type="environmentAttribute", prov:label="USER"])
    entity(environmentAttribute177, [prov:value="2276", prov:type="environmentAttribute", prov:label="GIO_LAUNCHED_DESKTOP_FILE_PID"])
    entity(environmentAttribute178, [prov:value="gnome-", prov:type="environmentAttribute", prov:label="XDG_MENU_PREFIX"])
    entity(environmentAttribute179, [prov:value="/home/raffa/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/", prov:type="environmentAttribute", prov:label="XDG_DATA_DIRS"])
    entity(environmentAttribute180, [prov:value="raffa", prov:type="environmentAttribute", prov:label="USERNAME"])
    entity(environmentAttribute181, [prov:value="/var/spool/mail/raffa", prov:type="environmentAttribute", prov:label="MAIL"])
    entity(environmentAttribute182, [prov:value="2", prov:type="environmentAttribute", prov:label="WINDOWPATH"])
    entity(environmentAttribute183, [prov:value="/usr/lib/mozilla/plugins", prov:type="environmentAttribute", prov:label="MOZ_PLUGIN_PATH"])
    entity(environmentAttribute184, [prov:value="/run/user/1000/keyring/ssh", prov:type="environmentAttribute", prov:label="SSH_AUTH_SOCK"])
    entity(environmentAttribute185, [prov:value="/usr/share/applications/jetbrains-pycharm.desktop", prov:type="environmentAttribute", prov:label="GIO_LAUNCHED_DESKTOP_FILE"])
    entity(environmentAttribute186, [prov:value="9:24408", prov:type="environmentAttribute", prov:label="JOURNAL_STREAM"])
    entity(environmentAttribute187, [prov:value="1", prov:type="environmentAttribute", prov:label="SHLVL"])
    entity(environmentAttribute188, [prov:value="/home/raffa/Downloads/noworkflow/venv", prov:type="environmentAttribute", prov:label="VIRTUAL_ENV"])
    entity(environmentAttribute189, [prov:value="/home/raffa/Downloads/noworkflow/instances/small", prov:type="environmentAttribute", prov:label="PWD"])
    entity(environmentAttribute190, [prov:value="(venv) ", prov:type="environmentAttribute", prov:label="PS1"])
    entity(environmentAttribute191, [prov:value="/run/user/1000/gdm/Xauthority", prov:type="environmentAttribute", prov:label="XAUTHORITY"])
    entity(environmentAttribute192, [prov:value="de_AT.UTF-8", prov:type="environmentAttribute", prov:label="LC_TELEPHONE"])
    entity(environmentAttribute193, [prov:value="de_AT.UTF-8", prov:type="environmentAttribute", prov:label="LC_NUMERIC"])
    entity(environmentAttribute194, [prov:value="63342", prov:type="environmentAttribute", prov:label="PYCHARM_DISPLAY_PORT"])
    entity(environmentAttribute195, [prov:value="de_AT.UTF-8", prov:type="environmentAttribute", prov:label="LC_TIME"])
    entity(environmentAttribute196, [prov:value="1", prov:type="environmentAttribute", prov:label="PYCHARM_HOSTED"])
    entity(environmentAttribute197, [prov:value="local/raffa-pc:@/tmp/.ICE-unix/1359,unix/raffa-pc:/tmp/.ICE-unix/1359", prov:type="environmentAttribute", prov:label="SESSION_MANAGER"])
    entity(environmentAttribute198, [prov:value="raffa", prov:type="environmentAttribute", prov:label="LOGNAME"])
    entity(environmentAttribute199, [prov:value="/home/raffa", prov:type="environmentAttribute", prov:label="HOME"])
    entity(environmentAttribute200, [prov:value="gnome", prov:type="environmentAttribute", prov:label="GDMSESSION"])
    entity(environmentAttribute201, [prov:value="/usr/lib/PyCharm/jbr/bin/java", prov:type="environmentAttribute", prov:label="_"])
    entity(environmentAttribute202, [prov:value="de_AT.UTF-8", prov:type="environmentAttribute", prov:label="LC_ADDRESS"])
    entity(environmentAttribute203, [prov:value="/home/raffa/Downloads/noworkflow:/home/raffa/Downloads/noworkflow/capture:/usr/lib/PyCharm/plugins/python/helpers/pycharm_matplotlib_backend:/usr/lib/PyCharm/plugins/python/helpers/pycharm_display", prov:type="environmentAttribute", prov:label="PYTHONPATH"])
    entity(environmentAttribute204, [prov:value="GNOME", prov:type="environmentAttribute", prov:label="XDG_CURRENT_DESKTOP"])
    entity(environmentAttribute205, [prov:value="/usr/bin/nano", prov:type="environmentAttribute", prov:label="EDITOR"])
    entity(environmentAttribute206, [prov:value="1", prov:type="environmentAttribute", prov:label="PYTHONUNBUFFERED"])
    entity(environmentAttribute207, [prov:value="en_US.UTF-8", prov:type="environmentAttribute", prov:label="LANG"])
    entity(environmentAttribute208, [prov:value="UTF-8", prov:type="environmentAttribute", prov:label="PYTHONIOENCODING"])
    entity(environmentAttribute209, [prov:value="/usr/lib/jvm/java-11-openjdk", prov:type="environmentAttribute", prov:label="JAVA_HOME"])
    entity(environmentAttribute210, [prov:value=":1", prov:type="environmentAttribute", prov:label="DISPLAY"])
    entity(environmentAttribute211, [prov:value="1258", prov:type="environmentAttribute", prov:label="MANAGERPID"])
    entity(environmentAttribute212, [prov:value="qt5ct", prov:type="environmentAttribute", prov:label="QT_QPA_PLATFORMTHEME"])
    entity(environmentAttribute213, [prov:value="/run/user/1000", prov:type="environmentAttribute", prov:label="XDG_RUNTIME_DIR"])
    entity(environmentAttribute214, [prov:value="/home/raffa/Downloads/noworkflow/venv/bin:/home/raffa/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl", prov:type="environmentAttribute", prov:label="PATH"])
    entity(environmentAttribute215, [prov:value="gnome", prov:type="environmentAttribute", prov:label="DESKTOP_SESSION"])
    entity(environmentAttribute216, [prov:value="stderr", prov:type="environmentAttribute", prov:label="GJS_DEBUG_OUTPUT"])
    entity(environmentAttribute217, [prov:value="user", prov:type="environmentAttribute", prov:label="XDG_SESSION_CLASS"])
    entity(environmentAttribute218, [prov:value="de_AT.UTF-8", prov:type="environmentAttribute", prov:label="LC_MONETARY"])
    entity(environmentAttribute219, [prov:value="de_AT.UTF-8", prov:type="environmentAttribute", prov:label="LC_NAME"])
    entity(environmentAttribute220, [prov:value="raffa", prov:type="environmentAttribute", prov:label="USER"])
    entity(environmentAttribute221, [prov:value="/home/raffa/Downloads/noworkflow/instances/small", prov:type="environmentAttribute", prov:label="PWD"])
    entity(environmentAttribute222, [prov:value="7525", prov:type="environmentAttribute", prov:label="PID"])
    entity(environmentAttribute223, [prov:value="raffa-pc", prov:type="environmentAttribute", prov:label="HOSTNAME"])
    entity(environmentAttribute224, [prov:value="64bit", prov:type="environmentAttribute", prov:label="ARCH"])
    entity(environmentAttribute225, [prov:value="", prov:type="environmentAttribute", prov:label="PROCESSOR"])
    entity(environmentAttribute226, [prov:value="CPython", prov:type="environmentAttribute", prov:label="PYTHON_IMPLEMENTATION"])
    entity(environmentAttribute227, [prov:value="3.5.9", prov:type="environmentAttribute", prov:label="PYTHON_VERSION"])
    entity(environmentAttribute228, [prov:value="1.12.0", prov:type="environmentAttribute", prov:label="NOWORKFLOW_VERSION"])
    hadMember(lala123, environmentAttribute1)
    hadMember(lala123, environmentAttribute2)
    hadMember(lala123, environmentAttribute3)
    hadMember(lala123, environmentAttribute4)
    hadMember(lala123, environmentAttribute5)
    hadMember(lala123, environmentAttribute6)
    hadMember(lala123, environmentAttribute7)
    hadMember(lala123, environmentAttribute8)
    hadMember(lala123, environmentAttribute9)
    hadMember(lala123, environmentAttribute10)
    hadMember(lala123, environmentAttribute11)
    hadMember(lala123, environmentAttribute12)
    hadMember(lala123, environmentAttribute13)
    hadMember(lala123, environmentAttribute14)
    hadMember(lala123, environmentAttribute15)
    hadMember(lala123, environmentAttribute16)
    hadMember(lala123, environmentAttribute17)
    hadMember(lala123, environmentAttribute18)
    hadMember(lala123, environmentAttribute19)
    hadMember(lala123, environmentAttribute20)
    hadMember(lala123, environmentAttribute21)
    hadMember(lala123, environmentAttribute22)
    hadMember(lala123, environmentAttribute23)
    hadMember(lala123, environmentAttribute24)
    hadMember(lala123, environmentAttribute25)
    hadMember(lala123, environmentAttribute26)
    hadMember(lala123, environmentAttribute27)
    hadMember(lala123, environmentAttribute28)
    hadMember(lala123, environmentAttribute29)
    hadMember(lala123, environmentAttribute30)
    hadMember(lala123, environmentAttribute31)
    hadMember(lala123, environmentAttribute32)
    hadMember(lala123, environmentAttribute33)
    hadMember(lala123, environmentAttribute34)
    hadMember(lala123, environmentAttribute35)
    hadMember(lala123, environmentAttribute36)
    hadMember(lala123, environmentAttribute37)
    hadMember(lala123, environmentAttribute38)
    hadMember(lala123, environmentAttribute39)
    hadMember(lala123, environmentAttribute40)
    hadMember(lala123, environmentAttribute41)
    hadMember(lala123, environmentAttribute42)
    hadMember(lala123, environmentAttribute43)
    hadMember(lala123, environmentAttribute44)
    hadMember(lala123, environmentAttribute45)
    hadMember(lala123, environmentAttribute46)
    hadMember(lala123, environmentAttribute47)
    hadMember(lala123, environmentAttribute48)
    hadMember(lala123, environmentAttribute49)
    hadMember(lala123, environmentAttribute50)
    hadMember(lala123, environmentAttribute51)
    hadMember(lala123, environmentAttribute52)
    hadMember(lala123, environmentAttribute53)
    hadMember(lala123, environmentAttribute54)
    hadMember(lala123, environmentAttribute55)
    hadMember(lala123, environmentAttribute56)
    hadMember(lala123, environmentAttribute57)
    hadMember(lala123, environmentAttribute58)
    hadMember(lala123, environmentAttribute59)
    hadMember(lala123, environmentAttribute60)
    hadMember(lala123, environmentAttribute61)
    hadMember(lala123, environmentAttribute62)
    hadMember(lala123, environmentAttribute63)
    hadMember(lala123, environmentAttribute64)
    hadMember(lala123, environmentAttribute65)
    hadMember(lala123, environmentAttribute66)
    hadMember(lala123, environmentAttribute67)
    hadMember(lala123, environmentAttribute68)
    hadMember(lala123, environmentAttribute69)
    hadMember(lala123, environmentAttribute70)
    hadMember(lala123, environmentAttribute71)
    hadMember(lala123, environmentAttribute72)
    hadMember(lala123, environmentAttribute73)
    hadMember(lala123, environmentAttribute74)
    hadMember(lala123, environmentAttribute75)
    hadMember(lala123, environmentAttribute76)
    hadMember(lala123, environmentAttribute77)
    hadMember(lala123, environmentAttribute78)
    hadMember(lala123, environmentAttribute79)
    hadMember(lala123, environmentAttribute80)
    hadMember(lala123, environmentAttribute81)
    hadMember(lala123, environmentAttribute82)
    hadMember(lala123, environmentAttribute83)
    hadMember(lala123, environmentAttribute84)
    hadMember(lala123, environmentAttribute85)
    hadMember(lala123, environmentAttribute86)
    hadMember(lala123, environmentAttribute87)
    hadMember(lala123, environmentAttribute88)
    hadMember(lala123, environmentAttribute89)
    hadMember(lala123, environmentAttribute90)
    hadMember(lala123, environmentAttribute91)
    hadMember(lala123, environmentAttribute92)
    hadMember(lala123, environmentAttribute93)
    hadMember(lala123, environmentAttribute94)
    hadMember(lala123, environmentAttribute95)
    hadMember(lala123, environmentAttribute96)
    hadMember(lala123, environmentAttribute97)
    hadMember(lala123, environmentAttribute98)
    hadMember(lala123, environmentAttribute99)
    hadMember(lala123, environmentAttribute100)
    hadMember(lala123, environmentAttribute101)
    hadMember(lala123, environmentAttribute102)
    hadMember(lala123, environmentAttribute103)
    hadMember(lala123, environmentAttribute104)
    hadMember(lala123, environmentAttribute105)
    hadMember(lala123, environmentAttribute106)
    hadMember(lala123, environmentAttribute107)
    hadMember(lala123, environmentAttribute108)
    hadMember(lala123, environmentAttribute109)
    hadMember(lala123, environmentAttribute110)
    hadMember(lala123, environmentAttribute111)
    hadMember(lala123, environmentAttribute112)
    hadMember(lala123, environmentAttribute113)
    hadMember(lala123, environmentAttribute114)
    hadMember(lala123, environmentAttribute115)
    hadMember(lala123, environmentAttribute116)
    hadMember(lala123, environmentAttribute117)
    hadMember(lala123, environmentAttribute118)
    hadMember(lala123, environmentAttribute119)
    hadMember(lala123, environmentAttribute120)
    hadMember(lala123, environmentAttribute121)
    hadMember(lala123, environmentAttribute122)
    hadMember(lala123, environmentAttribute123)
    hadMember(lala123, environmentAttribute124)
    hadMember(lala123, environmentAttribute125)
    hadMember(lala123, environmentAttribute126)
    hadMember(lala123, environmentAttribute127)
    hadMember(lala123, environmentAttribute128)
    hadMember(lala123, environmentAttribute129)
    hadMember(lala123, environmentAttribute130)
    hadMember(lala123, environmentAttribute131)
    hadMember(lala123, environmentAttribute132)
    hadMember(lala123, environmentAttribute133)
    hadMember(lala123, environmentAttribute134)
    hadMember(lala123, environmentAttribute135)
    hadMember(lala123, environmentAttribute136)
    hadMember(lala123, environmentAttribute137)
    hadMember(lala123, environmentAttribute138)
    hadMember(lala123, environmentAttribute139)
    hadMember(lala123, environmentAttribute140)
    hadMember(lala123, environmentAttribute141)
    hadMember(lala123, environmentAttribute142)
    hadMember(lala123, environmentAttribute143)
    hadMember(lala123, environmentAttribute144)
    hadMember(lala123, environmentAttribute145)
    hadMember(lala123, environmentAttribute146)
    hadMember(lala123, environmentAttribute147)
    hadMember(lala123, environmentAttribute148)
    hadMember(lala123, environmentAttribute149)
    hadMember(lala123, environmentAttribute150)
    hadMember(lala123, environmentAttribute151)
    hadMember(lala123, environmentAttribute152)
    hadMember(lala123, environmentAttribute153)
    hadMember(lala123, environmentAttribute154)
    hadMember(lala123, environmentAttribute155)
    hadMember(lala123, environmentAttribute156)
    hadMember(lala123, environmentAttribute157)
    hadMember(lala123, environmentAttribute158)
    hadMember(lala123, environmentAttribute159)
    hadMember(lala123, environmentAttribute160)
    hadMember(lala123, environmentAttribute161)
    hadMember(lala123, environmentAttribute162)
    hadMember(lala123, environmentAttribute163)
    hadMember(lala123, environmentAttribute164)
    hadMember(lala123, environmentAttribute165)
    hadMember(lala123, environmentAttribute166)
    hadMember(lala123, environmentAttribute167)
    hadMember(lala123, environmentAttribute168)
    hadMember(lala123, environmentAttribute169)
    hadMember(lala123, environmentAttribute170)
    hadMember(lala123, environmentAttribute171)
    hadMember(lala123, environmentAttribute172)
    hadMember(lala123, environmentAttribute173)
    hadMember(lala123, environmentAttribute174)
    hadMember(lala123, environmentAttribute175)
    hadMember(lala123, environmentAttribute176)
    hadMember(lala123, environmentAttribute177)
    hadMember(lala123, environmentAttribute178)
    hadMember(lala123, environmentAttribute179)
    hadMember(lala123, environmentAttribute180)
    hadMember(lala123, environmentAttribute181)
    hadMember(lala123, environmentAttribute182)
    hadMember(lala123, environmentAttribute183)
    hadMember(lala123, environmentAttribute184)
    hadMember(lala123, environmentAttribute185)
    hadMember(lala123, environmentAttribute186)
    hadMember(lala123, environmentAttribute187)
    hadMember(lala123, environmentAttribute188)
    hadMember(lala123, environmentAttribute189)
    hadMember(lala123, environmentAttribute190)
    hadMember(lala123, environmentAttribute191)
    hadMember(lala123, environmentAttribute192)
    hadMember(lala123, environmentAttribute193)
    hadMember(lala123, environmentAttribute194)
    hadMember(lala123, environmentAttribute195)
    hadMember(lala123, environmentAttribute196)
    hadMember(lala123, environmentAttribute197)
    hadMember(lala123, environmentAttribute198)
    hadMember(lala123, environmentAttribute199)
    hadMember(lala123, environmentAttribute200)
    hadMember(lala123, environmentAttribute201)
    hadMember(lala123, environmentAttribute202)
    hadMember(lala123, environmentAttribute203)
    hadMember(lala123, environmentAttribute204)
    hadMember(lala123, environmentAttribute205)
    hadMember(lala123, environmentAttribute206)
    hadMember(lala123, environmentAttribute207)
    hadMember(lala123, environmentAttribute208)
    hadMember(lala123, environmentAttribute209)
    hadMember(lala123, environmentAttribute210)
    hadMember(lala123, environmentAttribute211)
    hadMember(lala123, environmentAttribute212)
    hadMember(lala123, environmentAttribute213)
    hadMember(lala123, environmentAttribute214)
    hadMember(lala123, environmentAttribute215)
    hadMember(lala123, environmentAttribute216)
    hadMember(lala123, environmentAttribute217)
    hadMember(lala123, environmentAttribute218)
    hadMember(lala123, environmentAttribute219)
    hadMember(lala123, environmentAttribute220)
    hadMember(lala123, environmentAttribute221)
    hadMember(lala123, environmentAttribute222)
    hadMember(lala123, environmentAttribute223)
    hadMember(lala123, environmentAttribute224)
    hadMember(lala123, environmentAttribute225)
    hadMember(lala123, environmentAttribute226)
    hadMember(lala123, environmentAttribute227)
    hadMember(lala123, environmentAttribute228)
  endBundle
  bundle trial53
  endBundle
endDocument