document
  default <https://github.com/gems-uff/noworkflow>
  
  bundle trial53
    entity(trial53Info, [codeHash="c39c2c6e629b0a944fefa8cfdbd4bc66f5596032", command="run -v inst_s.py data.csv", prov:endTime="2020-02-27T13:35:22.347857" %% xsd:dateTime, prov:type="trial", prov:startTime="2020-02-27T13:35:13.349250" %% xsd:dateTime, parentId=52])
    activity(functionDefinition1, -, -, [prov:label="parse_args", lastLine=24, prov:type="functionDefinition", firstLine=17, codeHash="d8353f6da1aca5690cbf975e5495c5928b9ddb7c"])
    entity(callDefinition6, [prov:label="argparse.ArgumentParser", prov:type="callDefinition"])
    entity(callDefinition7, [prov:label="parser.add_argument", prov:type="callDefinition"])
    entity(callDefinition8, [prov:label="parser.parse_args", prov:type="callDefinition"])
    used(funcDef1UsedCallDef6; functionDefinition1, callDefinition6, -, [prov:role="call"])
    used(funcDef1UsedCallDef7; functionDefinition1, callDefinition7, -, [prov:role="call"])
    used(funcDef1UsedCallDef8; functionDefinition1, callDefinition8, -, [prov:role="call"])
    activity(functionDefinition2, -, -, [prov:label="read_file", lastLine=42, firstLine=27, docString="Reads the CSV input data as NamedTuple", codeHash="2833dce2be93b0d5332d96f90319395e83705e16", prov:type="functionDefinition"])
    entity(argumentDefinition9, [prov:label="path", prov:type="argumentDefinition"])
    used(funcDef2UsedArgDef9; functionDefinition2, argumentDefinition9, -, [prov:role="argument"])
    entity(globalDefinition10, [prov:label="Entry", prov:type="globalDefinition"])
    used(funcDef2UsedGlobalDef10; functionDefinition2, globalDefinition10, -, [prov:role="global"])
    entity(callDefinition11, [prov:label="open", prov:type="callDefinition"])
    entity(callDefinition12, [prov:label="csv.reader", prov:type="callDefinition"])
    entity(callDefinition13, [prov:label="collections.namedtuple", prov:type="callDefinition"])
    entity(callDefinition14, [prov:label="return_value.append", prov:type="callDefinition"])
    entity(callDefinition15, [prov:label="Entry", prov:type="callDefinition"])
    used(funcDef2UsedCallDef11; functionDefinition2, callDefinition11, -, [prov:role="call"])
    used(funcDef2UsedCallDef12; functionDefinition2, callDefinition12, -, [prov:role="call"])
    used(funcDef2UsedCallDef13; functionDefinition2, callDefinition13, -, [prov:role="call"])
    used(funcDef2UsedCallDef14; functionDefinition2, callDefinition14, -, [prov:role="call"])
    used(funcDef2UsedCallDef15; functionDefinition2, callDefinition15, -, [prov:role="call"])
    activity(functionDefinition3, -, -, [prov:label="get_classification", lastLine=68, prov:type="functionDefinition", firstLine=45, codeHash="42dd671ef434b6ccfd540eb68d9a6c3e122db6cb"])
    entity(argumentDefinition16, [prov:label="speed", prov:type="argumentDefinition"])
    used(funcDef3UsedArgDef16; functionDefinition3, argumentDefinition16, -, [prov:role="argument"])
    entity(globalDefinition17, [prov:label="root", prov:type="globalDefinition"])
    used(funcDef3UsedGlobalDef17; functionDefinition3, globalDefinition17, -, [prov:role="global"])
    entity(callDefinition18, [prov:label="print", prov:type="callDefinition"])
    entity(callDefinition19, [prov:label="min", prov:type="callDefinition"])
    used(funcDef3UsedCallDef18; functionDefinition3, callDefinition18, -, [prov:role="call"])
    used(funcDef3UsedCallDef19; functionDefinition3, callDefinition19, -, [prov:role="call"])
    activity(functionDefinition4, -, -, [prov:label="get_top_ten_by_country", lastLine=80, prov:type="functionDefinition", firstLine=71, codeHash="86ea2da10c8dd6b2785282655020fd5bbe04a8e9"])
    entity(argumentDefinition20, [prov:label="data", prov:type="argumentDefinition"])
    used(funcDef4UsedArgDef20; functionDefinition4, argumentDefinition20, -, [prov:role="argument"])
    entity(callDefinition21, [prov:label="list", prov:type="callDefinition"])
    entity(callDefinition22, [prov:label="sum", prov:type="callDefinition"])
    entity(callDefinition23, [prov:label="float", prov:type="callDefinition"])
    entity(callDefinition24, [prov:label="len", prov:type="callDefinition"])
    entity(callDefinition25, [prov:label="ret_lst.append", prov:type="callDefinition"])
    entity(callDefinition26, [prov:label="ret_lst.sort", prov:type="callDefinition"])
    used(funcDef4UsedCallDef21; functionDefinition4, callDefinition21, -, [prov:role="call"])
    used(funcDef4UsedCallDef22; functionDefinition4, callDefinition22, -, [prov:role="call"])
    used(funcDef4UsedCallDef23; functionDefinition4, callDefinition23, -, [prov:role="call"])
    used(funcDef4UsedCallDef24; functionDefinition4, callDefinition24, -, [prov:role="call"])
    used(funcDef4UsedCallDef25; functionDefinition4, callDefinition25, -, [prov:role="call"])
    used(funcDef4UsedCallDef26; functionDefinition4, callDefinition26, -, [prov:role="call"])
    activity(functionDefinition5, -, -, [prov:label="persist_top_ten_by_country", lastLine=94, prov:type="functionDefinition", firstLine=83, codeHash="dea2d9f32e96b0c5d8a40ea26c64feb3e0964abe"])
    entity(argumentDefinition27, [prov:label="data", prov:type="argumentDefinition"])
    entity(argumentDefinition28, [prov:label="path", prov:type="argumentDefinition"])
    used(funcDef5UsedArgDef27; functionDefinition5, argumentDefinition27, -, [prov:role="argument"])
    used(funcDef5UsedArgDef28; functionDefinition5, argumentDefinition28, -, [prov:role="argument"])
    entity(callDefinition29, [prov:label="enumerate", prov:type="callDefinition"])
    entity(callDefinition30, [prov:label="get_classification", prov:type="callDefinition"])
    entity(callDefinition31, [prov:label="float", prov:type="callDefinition"])
    entity(callDefinition32, [prov:label="dict_to_persist.append", prov:type="callDefinition"])
    entity(callDefinition33, [prov:label="\"{0} (level {1})\".format", prov:type="callDefinition"])
    entity(callDefinition34, [prov:label="open", prov:type="callDefinition"])
    entity(callDefinition35, [prov:label="json.dump", prov:type="callDefinition"])
    used(funcDef5UsedCallDef29; functionDefinition5, callDefinition29, -, [prov:role="call"])
    used(funcDef5UsedCallDef30; functionDefinition5, callDefinition30, -, [prov:role="call"])
    used(funcDef5UsedCallDef31; functionDefinition5, callDefinition31, -, [prov:role="call"])
    used(funcDef5UsedCallDef32; functionDefinition5, callDefinition32, -, [prov:role="call"])
    used(funcDef5UsedCallDef33; functionDefinition5, callDefinition33, -, [prov:role="call"])
    used(funcDef5UsedCallDef34; functionDefinition5, callDefinition34, -, [prov:role="call"])
    used(funcDef5UsedCallDef35; functionDefinition5, callDefinition35, -, [prov:role="call"])
    activity(functionDefinition6, -, -, [prov:label="get_top_ten_overall", lastLine=98, prov:type="functionDefinition", firstLine=97, codeHash="cd82203f7eabd59fc5165e1a65e65147c97c0027"])
    entity(argumentDefinition36, [prov:label="data", prov:type="argumentDefinition"])
    used(funcDef6UsedArgDef36; functionDefinition6, argumentDefinition36, -, [prov:role="argument"])
    entity(callDefinition37, [prov:label="sorted", prov:type="callDefinition"])
    entity(callDefinition38, [prov:label="float", prov:type="callDefinition"])
    used(funcDef6UsedCallDef37; functionDefinition6, callDefinition37, -, [prov:role="call"])
    used(funcDef6UsedCallDef38; functionDefinition6, callDefinition38, -, [prov:role="call"])
    activity(functionDefinition7, -, -, [prov:label="persist_top_ten_overall", lastLine=111, prov:type="functionDefinition", firstLine=101, codeHash="014f08ecdfb0b6e96fa623bec3c75b49566ec54c"])
    entity(argumentDefinition39, [prov:label="data", prov:type="argumentDefinition"])
    entity(argumentDefinition40, [prov:label="path", prov:type="argumentDefinition"])
    used(funcDef7UsedArgDef39; functionDefinition7, argumentDefinition39, -, [prov:role="argument"])
    used(funcDef7UsedArgDef40; functionDefinition7, argumentDefinition40, -, [prov:role="argument"])
    entity(callDefinition41, [prov:label="enumerate", prov:type="callDefinition"])
    entity(callDefinition42, [prov:label="get_classification", prov:type="callDefinition"])
    entity(callDefinition43, [prov:label="float", prov:type="callDefinition"])
    entity(callDefinition44, [prov:label="dict_to_persist.append", prov:type="callDefinition"])
    entity(callDefinition45, [prov:label="\"{0} (level {1})\".format", prov:type="callDefinition"])
    entity(callDefinition46, [prov:label="open", prov:type="callDefinition"])
    entity(callDefinition47, [prov:label="json.dump", prov:type="callDefinition"])
    used(funcDef7UsedCallDef41; functionDefinition7, callDefinition41, -, [prov:role="call"])
    used(funcDef7UsedCallDef42; functionDefinition7, callDefinition42, -, [prov:role="call"])
    used(funcDef7UsedCallDef43; functionDefinition7, callDefinition43, -, [prov:role="call"])
    used(funcDef7UsedCallDef44; functionDefinition7, callDefinition44, -, [prov:role="call"])
    used(funcDef7UsedCallDef45; functionDefinition7, callDefinition45, -, [prov:role="call"])
    used(funcDef7UsedCallDef46; functionDefinition7, callDefinition46, -, [prov:role="call"])
    used(funcDef7UsedCallDef47; functionDefinition7, callDefinition47, -, [prov:role="call"])
    activity(functionDefinition8, -, -, [prov:label="main", lastLine=203, prov:type="functionDefinition", firstLine=123, codeHash="603cff4540cb3bb31cf3a63b22302ab94aa94d09"])
    entity(callDefinition48, [prov:label="parse_args", prov:type="callDefinition"])
    entity(callDefinition49, [prov:label="print", prov:type="callDefinition"])
    entity(callDefinition50, [prov:label="os.path.exists", prov:type="callDefinition"])
    entity(callDefinition51, [prov:label="print", prov:type="callDefinition"])
    entity(callDefinition52, [prov:label="exit", prov:type="callDefinition"])
    entity(callDefinition53, [prov:label="read_file", prov:type="callDefinition"])
    entity(callDefinition54, [prov:label="data.sort", prov:type="callDefinition"])
    entity(callDefinition55, [prov:label="print", prov:type="callDefinition"])
    entity(callDefinition56, [prov:label="len", prov:type="callDefinition"])
    entity(callDefinition57, [prov:label="print", prov:type="callDefinition"])
    entity(callDefinition58, [prov:label="exit", prov:type="callDefinition"])
    entity(callDefinition59, [prov:label="print", prov:type="callDefinition"])
    entity(callDefinition60, [prov:label="itertools.groupby", prov:type="callDefinition"])
    entity(callDefinition61, [prov:label="get_top_ten_by_country", prov:type="callDefinition"])
    entity(callDefinition62, [prov:label="get_top_ten_overall", prov:type="callDefinition"])
    entity(callDefinition63, [prov:label="print", prov:type="callDefinition"])
    entity(callDefinition64, [prov:label="print", prov:type="callDefinition"])
    entity(callDefinition65, [prov:label="\"Saving summaries to {0} and {1}...\".format", prov:type="callDefinition"])
    entity(callDefinition66, [prov:label="os.path.basename", prov:type="callDefinition"])
    entity(callDefinition67, [prov:label="os.path.basename", prov:type="callDefinition"])
    entity(callDefinition68, [prov:label="persist_top_ten_by_country", prov:type="callDefinition"])
    entity(callDefinition69, [prov:label="persist_top_ten_overall", prov:type="callDefinition"])
    entity(callDefinition70, [prov:label="print", prov:type="callDefinition"])
    used(funcDef8UsedCallDef48; functionDefinition8, callDefinition48, -, [prov:role="call"])
    used(funcDef8UsedCallDef49; functionDefinition8, callDefinition49, -, [prov:role="call"])
    used(funcDef8UsedCallDef50; functionDefinition8, callDefinition50, -, [prov:role="call"])
    used(funcDef8UsedCallDef51; functionDefinition8, callDefinition51, -, [prov:role="call"])
    used(funcDef8UsedCallDef52; functionDefinition8, callDefinition52, -, [prov:role="call"])
    used(funcDef8UsedCallDef53; functionDefinition8, callDefinition53, -, [prov:role="call"])
    used(funcDef8UsedCallDef54; functionDefinition8, callDefinition54, -, [prov:role="call"])
    used(funcDef8UsedCallDef55; functionDefinition8, callDefinition55, -, [prov:role="call"])
    used(funcDef8UsedCallDef56; functionDefinition8, callDefinition56, -, [prov:role="call"])
    used(funcDef8UsedCallDef57; functionDefinition8, callDefinition57, -, [prov:role="call"])
    used(funcDef8UsedCallDef58; functionDefinition8, callDefinition58, -, [prov:role="call"])
    used(funcDef8UsedCallDef59; functionDefinition8, callDefinition59, -, [prov:role="call"])
    used(funcDef8UsedCallDef60; functionDefinition8, callDefinition60, -, [prov:role="call"])
    used(funcDef8UsedCallDef61; functionDefinition8, callDefinition61, -, [prov:role="call"])
    used(funcDef8UsedCallDef62; functionDefinition8, callDefinition62, -, [prov:role="call"])
    used(funcDef8UsedCallDef63; functionDefinition8, callDefinition63, -, [prov:role="call"])
    used(funcDef8UsedCallDef64; functionDefinition8, callDefinition64, -, [prov:role="call"])
    used(funcDef8UsedCallDef65; functionDefinition8, callDefinition65, -, [prov:role="call"])
    used(funcDef8UsedCallDef66; functionDefinition8, callDefinition66, -, [prov:role="call"])
    used(funcDef8UsedCallDef67; functionDefinition8, callDefinition67, -, [prov:role="call"])
    used(funcDef8UsedCallDef68; functionDefinition8, callDefinition68, -, [prov:role="call"])
    used(funcDef8UsedCallDef69; functionDefinition8, callDefinition69, -, [prov:role="call"])
    used(funcDef8UsedCallDef70; functionDefinition8, callDefinition70, -, [prov:role="call"])
  endBundle
endDocument