document
  default <https://github.com/gems-uff/noworkflow>
  
  entity(trial2Prov, [prov:label="provenance collected by noworfklow", prov:type='prov:Collection'])
  agent(inst_s.py, [codeHash="36ab365241dd2b2269eb84c5a2b28b157d7fb208", prov:type='prov:SoftwareAgent'])
  activity(trial2Execution, 2020-02-28T19:55:23.261028, 2020-02-28T19:55:32.157757, [parentId=1, nowCommand="run inst_s.py data.csv"])
  wasAssociatedWith(trial2ExecutionByScript; trial2Execution, inst_s.py, -)
  hadMember(trial2Prov, trial2DefinitionProv)
  wasGeneratedBy(trial2DefinitionProv, trial2Execution, -)
  bundle trial2DefinitionProv
    activity(functionDefinition1, -, -, [prov:label="parse_args", lastLine=24, codeHash="d8353f6da1aca5690cbf975e5495c5928b9ddb7c", firstLine=17, prov:type="functionDefinition"])
    activity(callDefinition6, -, -, [prov:label="argparse.ArgumentParser", prov:type="callDefinition"])
    activity(callDefinition7, -, -, [prov:label="parser.add_argument", prov:type="callDefinition"])
    activity(callDefinition8, -, -, [prov:label="parser.parse_args", prov:type="callDefinition"])
    wasInformedBy(callDef6CalledByFuncDef1; callDefinition6, functionDefinition1, [prov:type="callDefinition"])
    wasInformedBy(callDef7CalledByFuncDef1; callDefinition7, functionDefinition1, [prov:type="callDefinition"])
    wasInformedBy(callDef8CalledByFuncDef1; callDefinition8, functionDefinition1, [prov:type="callDefinition"])
    activity(functionDefinition2, -, -, [lastLine=42, codeHash="79f10841ae06221a4d9c9e769a8c38c76ab0a23a", docString="Reads the CSV input data as NamedTuple", prov:label="read_file", firstLine=27, prov:type="functionDefinition"])
    entity(argumentDefinition9, [prov:label="path", prov:type="argumentDefinition"])
    used(funcDef2UsedArgDef9; functionDefinition2, argumentDefinition9, -, [prov:type="argumentDefinition", prov:role="argument"])
    entity(globalDefinition10, [prov:label="Entry", prov:type="globalDefinition"])
    used(funcDef2UsedGlobalDef10; functionDefinition2, globalDefinition10, -, [prov:type="globalDefinition", prov:role="global"])
    activity(callDefinition11, -, -, [prov:label="open", prov:type="callDefinition"])
    activity(callDefinition12, -, -, [prov:label="csv.reader", prov:type="callDefinition"])
    activity(callDefinition13, -, -, [prov:label="collections.namedtuple", prov:type="callDefinition"])
    activity(callDefinition14, -, -, [prov:label="return_value.append", prov:type="callDefinition"])
    activity(callDefinition15, -, -, [prov:label="Entry", prov:type="callDefinition"])
    wasInformedBy(callDef11CalledByFuncDef2; callDefinition11, functionDefinition2, [prov:type="callDefinition"])
    wasInformedBy(callDef12CalledByFuncDef2; callDefinition12, functionDefinition2, [prov:type="callDefinition"])
    wasInformedBy(callDef13CalledByFuncDef2; callDefinition13, functionDefinition2, [prov:type="callDefinition"])
    wasInformedBy(callDef14CalledByFuncDef2; callDefinition14, functionDefinition2, [prov:type="callDefinition"])
    wasInformedBy(callDef15CalledByFuncDef2; callDefinition15, functionDefinition2, [prov:type="callDefinition"])
    activity(functionDefinition3, -, -, [prov:label="get_classification", lastLine=67, codeHash="af700fcedfa610453cedc8f6744513f079419a6d", firstLine=45, prov:type="functionDefinition"])
    entity(argumentDefinition16, [prov:label="speed", prov:type="argumentDefinition"])
    used(funcDef3UsedArgDef16; functionDefinition3, argumentDefinition16, -, [prov:type="argumentDefinition", prov:role="argument"])
    entity(globalDefinition17, [prov:label="root", prov:type="globalDefinition"])
    used(funcDef3UsedGlobalDef17; functionDefinition3, globalDefinition17, -, [prov:type="globalDefinition", prov:role="global"])
    activity(callDefinition18, -, -, [prov:label="min", prov:type="callDefinition"])
    wasInformedBy(callDef18CalledByFuncDef3; callDefinition18, functionDefinition3, [prov:type="callDefinition"])
    activity(functionDefinition4, -, -, [prov:label="get_top_ten_by_country", lastLine=79, codeHash="86ea2da10c8dd6b2785282655020fd5bbe04a8e9", firstLine=70, prov:type="functionDefinition"])
    entity(argumentDefinition19, [prov:label="data", prov:type="argumentDefinition"])
    used(funcDef4UsedArgDef19; functionDefinition4, argumentDefinition19, -, [prov:type="argumentDefinition", prov:role="argument"])
    activity(callDefinition20, -, -, [prov:label="list", prov:type="callDefinition"])
    activity(callDefinition21, -, -, [prov:label="sum", prov:type="callDefinition"])
    activity(callDefinition22, -, -, [prov:label="float", prov:type="callDefinition"])
    activity(callDefinition23, -, -, [prov:label="len", prov:type="callDefinition"])
    activity(callDefinition24, -, -, [prov:label="ret_lst.append", prov:type="callDefinition"])
    activity(callDefinition25, -, -, [prov:label="ret_lst.sort", prov:type="callDefinition"])
    wasInformedBy(callDef20CalledByFuncDef4; callDefinition20, functionDefinition4, [prov:type="callDefinition"])
    wasInformedBy(callDef21CalledByFuncDef4; callDefinition21, functionDefinition4, [prov:type="callDefinition"])
    wasInformedBy(callDef22CalledByFuncDef4; callDefinition22, functionDefinition4, [prov:type="callDefinition"])
    wasInformedBy(callDef23CalledByFuncDef4; callDefinition23, functionDefinition4, [prov:type="callDefinition"])
    wasInformedBy(callDef24CalledByFuncDef4; callDefinition24, functionDefinition4, [prov:type="callDefinition"])
    wasInformedBy(callDef25CalledByFuncDef4; callDefinition25, functionDefinition4, [prov:type="callDefinition"])
    activity(functionDefinition5, -, -, [prov:label="persist_top_ten_by_country", lastLine=93, codeHash="dea2d9f32e96b0c5d8a40ea26c64feb3e0964abe", firstLine=82, prov:type="functionDefinition"])
    entity(argumentDefinition26, [prov:label="data", prov:type="argumentDefinition"])
    entity(argumentDefinition27, [prov:label="path", prov:type="argumentDefinition"])
    used(funcDef5UsedArgDef26; functionDefinition5, argumentDefinition26, -, [prov:type="argumentDefinition", prov:role="argument"])
    used(funcDef5UsedArgDef27; functionDefinition5, argumentDefinition27, -, [prov:type="argumentDefinition", prov:role="argument"])
    activity(callDefinition28, -, -, [prov:label="enumerate", prov:type="callDefinition"])
    activity(callDefinition29, -, -, [prov:label="get_classification", prov:type="callDefinition"])
    activity(callDefinition30, -, -, [prov:label="float", prov:type="callDefinition"])
    activity(callDefinition31, -, -, [prov:label="dict_to_persist.append", prov:type="callDefinition"])
    activity(callDefinition32, -, -, [prov:label="\"{0} (level {1})\".format", prov:type="callDefinition"])
    activity(callDefinition33, -, -, [prov:label="open", prov:type="callDefinition"])
    activity(callDefinition34, -, -, [prov:label="json.dump", prov:type="callDefinition"])
    wasInformedBy(callDef28CalledByFuncDef5; callDefinition28, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef29CalledByFuncDef5; callDefinition29, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef30CalledByFuncDef5; callDefinition30, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef31CalledByFuncDef5; callDefinition31, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef32CalledByFuncDef5; callDefinition32, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef33CalledByFuncDef5; callDefinition33, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef34CalledByFuncDef5; callDefinition34, functionDefinition5, [prov:type="callDefinition"])
    activity(functionDefinition6, -, -, [prov:label="get_top_ten_overall", lastLine=97, codeHash="cd82203f7eabd59fc5165e1a65e65147c97c0027", firstLine=96, prov:type="functionDefinition"])
    entity(argumentDefinition35, [prov:label="data", prov:type="argumentDefinition"])
    used(funcDef6UsedArgDef35; functionDefinition6, argumentDefinition35, -, [prov:type="argumentDefinition", prov:role="argument"])
    activity(callDefinition36, -, -, [prov:label="sorted", prov:type="callDefinition"])
    activity(callDefinition37, -, -, [prov:label="float", prov:type="callDefinition"])
    wasInformedBy(callDef36CalledByFuncDef6; callDefinition36, functionDefinition6, [prov:type="callDefinition"])
    wasInformedBy(callDef37CalledByFuncDef6; callDefinition37, functionDefinition6, [prov:type="callDefinition"])
    activity(functionDefinition7, -, -, [prov:label="persist_top_ten_overall", lastLine=110, codeHash="014f08ecdfb0b6e96fa623bec3c75b49566ec54c", firstLine=100, prov:type="functionDefinition"])
    entity(argumentDefinition38, [prov:label="data", prov:type="argumentDefinition"])
    entity(argumentDefinition39, [prov:label="path", prov:type="argumentDefinition"])
    used(funcDef7UsedArgDef38; functionDefinition7, argumentDefinition38, -, [prov:type="argumentDefinition", prov:role="argument"])
    used(funcDef7UsedArgDef39; functionDefinition7, argumentDefinition39, -, [prov:type="argumentDefinition", prov:role="argument"])
    activity(callDefinition40, -, -, [prov:label="enumerate", prov:type="callDefinition"])
    activity(callDefinition41, -, -, [prov:label="get_classification", prov:type="callDefinition"])
    activity(callDefinition42, -, -, [prov:label="float", prov:type="callDefinition"])
    activity(callDefinition43, -, -, [prov:label="dict_to_persist.append", prov:type="callDefinition"])
    activity(callDefinition44, -, -, [prov:label="\"{0} (level {1})\".format", prov:type="callDefinition"])
    activity(callDefinition45, -, -, [prov:label="open", prov:type="callDefinition"])
    activity(callDefinition46, -, -, [prov:label="json.dump", prov:type="callDefinition"])
    wasInformedBy(callDef40CalledByFuncDef7; callDefinition40, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef41CalledByFuncDef7; callDefinition41, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef42CalledByFuncDef7; callDefinition42, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef43CalledByFuncDef7; callDefinition43, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef44CalledByFuncDef7; callDefinition44, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef45CalledByFuncDef7; callDefinition45, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef46CalledByFuncDef7; callDefinition46, functionDefinition7, [prov:type="callDefinition"])
    activity(functionDefinition8, -, -, [prov:label="main", lastLine=202, codeHash="603cff4540cb3bb31cf3a63b22302ab94aa94d09", firstLine=122, prov:type="functionDefinition"])
    activity(callDefinition47, -, -, [prov:label="parse_args", prov:type="callDefinition"])
    activity(callDefinition48, -, -, [prov:label="print", prov:type="callDefinition"])
    activity(callDefinition49, -, -, [prov:label="os.path.exists", prov:type="callDefinition"])
    activity(callDefinition50, -, -, [prov:label="print", prov:type="callDefinition"])
    activity(callDefinition51, -, -, [prov:label="exit", prov:type="callDefinition"])
    activity(callDefinition52, -, -, [prov:label="read_file", prov:type="callDefinition"])
    activity(callDefinition53, -, -, [prov:label="data.sort", prov:type="callDefinition"])
    activity(callDefinition54, -, -, [prov:label="print", prov:type="callDefinition"])
    activity(callDefinition55, -, -, [prov:label="len", prov:type="callDefinition"])
    activity(callDefinition56, -, -, [prov:label="print", prov:type="callDefinition"])
    activity(callDefinition57, -, -, [prov:label="exit", prov:type="callDefinition"])
    activity(callDefinition58, -, -, [prov:label="print", prov:type="callDefinition"])
    activity(callDefinition59, -, -, [prov:label="itertools.groupby", prov:type="callDefinition"])
    activity(callDefinition60, -, -, [prov:label="get_top_ten_by_country", prov:type="callDefinition"])
    activity(callDefinition61, -, -, [prov:label="get_top_ten_overall", prov:type="callDefinition"])
    activity(callDefinition62, -, -, [prov:label="print", prov:type="callDefinition"])
    activity(callDefinition63, -, -, [prov:label="print", prov:type="callDefinition"])
    activity(callDefinition64, -, -, [prov:label="\"Saving summaries to {0} and {1}...\".format", prov:type="callDefinition"])
    activity(callDefinition65, -, -, [prov:label="os.path.basename", prov:type="callDefinition"])
    activity(callDefinition66, -, -, [prov:label="os.path.basename", prov:type="callDefinition"])
    activity(callDefinition67, -, -, [prov:label="persist_top_ten_by_country", prov:type="callDefinition"])
    activity(callDefinition68, -, -, [prov:label="persist_top_ten_overall", prov:type="callDefinition"])
    activity(callDefinition69, -, -, [prov:label="print", prov:type="callDefinition"])
    wasInformedBy(callDef47CalledByFuncDef8; callDefinition47, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef48CalledByFuncDef8; callDefinition48, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef49CalledByFuncDef8; callDefinition49, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef50CalledByFuncDef8; callDefinition50, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef51CalledByFuncDef8; callDefinition51, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef52CalledByFuncDef8; callDefinition52, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef53CalledByFuncDef8; callDefinition53, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef54CalledByFuncDef8; callDefinition54, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef55CalledByFuncDef8; callDefinition55, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef56CalledByFuncDef8; callDefinition56, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef57CalledByFuncDef8; callDefinition57, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef58CalledByFuncDef8; callDefinition58, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef59CalledByFuncDef8; callDefinition59, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef60CalledByFuncDef8; callDefinition60, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef61CalledByFuncDef8; callDefinition61, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef62CalledByFuncDef8; callDefinition62, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef63CalledByFuncDef8; callDefinition63, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef64CalledByFuncDef8; callDefinition64, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef65CalledByFuncDef8; callDefinition65, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef66CalledByFuncDef8; callDefinition66, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef67CalledByFuncDef8; callDefinition67, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef68CalledByFuncDef8; callDefinition68, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef69CalledByFuncDef8; callDefinition69, functionDefinition8, [prov:type="callDefinition"])
  endBundle
endDocument