document
  default <https://github.com/gems-uff/noworkflow>
  
  entity(trial3Prov, [prov:type='prov:Collection', prov:label="provenance collected by noworfklow"])
  agent(inst_s.py, [codeHash="36ab365241dd2b2269eb84c5a2b28b157d7fb208", prov:type='prov:SoftwareAgent'])
  activity(trial3Execution, 2020-02-29T09:21:55.425093, 2020-02-29T09:21:58.902692, [parentId=2, nowCommand="run inst_s.py data_small.csv"])
  wasAssociatedWith(trial3ExecutionByScript; trial3Execution, inst_s.py, -)
  hadMember(trial3Prov, trial3DefinitionProv)
  wasGeneratedBy(trial3DefinitionProv, trial3Execution, -)
  bundle trial3DefinitionProv
    activity(functionDefinition1, -, -, [codeHash="d8353f6da1aca5690cbf975e5495c5928b9ddb7c", prov:type="functionDefinition", firstLine=17, prov:label="parse_args", lastLine=24])
    activity(callDefinition6, -, -, [prov:type="callDefinition", prov:label="argparse.ArgumentParser"])
    activity(callDefinition7, -, -, [prov:type="callDefinition", prov:label="parser.add_argument"])
    activity(callDefinition8, -, -, [prov:type="callDefinition", prov:label="parser.parse_args"])
    wasInformedBy(callDef6CalledByFuncDef1; callDefinition6, functionDefinition1, [prov:type="callDefinition"])
    wasInformedBy(callDef7CalledByFuncDef1; callDefinition7, functionDefinition1, [prov:type="callDefinition"])
    wasInformedBy(callDef8CalledByFuncDef1; callDefinition8, functionDefinition1, [prov:type="callDefinition"])
    activity(functionDefinition2, -, -, [codeHash="79f10841ae06221a4d9c9e769a8c38c76ab0a23a", prov:type="functionDefinition", prov:label="read_file", lastLine=42, docString="Reads the CSV input data as NamedTuple", firstLine=27])
    entity(argumentDefinition9, [prov:type="argumentDefinition", prov:label="path"])
    used(funcDef2UsedArgDef9; functionDefinition2, argumentDefinition9, -, [prov:type="argumentDefinition", prov:role="argument"])
    entity(globalDefinition10, [prov:type="globalDefinition", prov:label="Entry"])
    used(funcDef2UsedGlobalDef10; functionDefinition2, globalDefinition10, -, [prov:type="globalDefinition", prov:role="global"])
    activity(callDefinition11, -, -, [prov:type="callDefinition", prov:label="open"])
    activity(callDefinition12, -, -, [prov:type="callDefinition", prov:label="csv.reader"])
    activity(callDefinition13, -, -, [prov:type="callDefinition", prov:label="collections.namedtuple"])
    activity(callDefinition14, -, -, [prov:type="callDefinition", prov:label="return_value.append"])
    activity(callDefinition15, -, -, [prov:type="callDefinition", prov:label="Entry"])
    wasInformedBy(callDef11CalledByFuncDef2; callDefinition11, functionDefinition2, [prov:type="callDefinition"])
    wasInformedBy(callDef12CalledByFuncDef2; callDefinition12, functionDefinition2, [prov:type="callDefinition"])
    wasInformedBy(callDef13CalledByFuncDef2; callDefinition13, functionDefinition2, [prov:type="callDefinition"])
    wasInformedBy(callDef14CalledByFuncDef2; callDefinition14, functionDefinition2, [prov:type="callDefinition"])
    wasInformedBy(callDef15CalledByFuncDef2; callDefinition15, functionDefinition2, [prov:type="callDefinition"])
    activity(functionDefinition3, -, -, [codeHash="af700fcedfa610453cedc8f6744513f079419a6d", prov:type="functionDefinition", firstLine=45, prov:label="get_classification", lastLine=67])
    entity(argumentDefinition16, [prov:type="argumentDefinition", prov:label="speed"])
    used(funcDef3UsedArgDef16; functionDefinition3, argumentDefinition16, -, [prov:type="argumentDefinition", prov:role="argument"])
    entity(globalDefinition17, [prov:type="globalDefinition", prov:label="root"])
    used(funcDef3UsedGlobalDef17; functionDefinition3, globalDefinition17, -, [prov:type="globalDefinition", prov:role="global"])
    activity(callDefinition18, -, -, [prov:type="callDefinition", prov:label="min"])
    wasInformedBy(callDef18CalledByFuncDef3; callDefinition18, functionDefinition3, [prov:type="callDefinition"])
    activity(functionDefinition4, -, -, [codeHash="86ea2da10c8dd6b2785282655020fd5bbe04a8e9", prov:type="functionDefinition", firstLine=70, prov:label="get_top_ten_by_country", lastLine=79])
    entity(argumentDefinition19, [prov:type="argumentDefinition", prov:label="data"])
    used(funcDef4UsedArgDef19; functionDefinition4, argumentDefinition19, -, [prov:type="argumentDefinition", prov:role="argument"])
    activity(callDefinition20, -, -, [prov:type="callDefinition", prov:label="list"])
    activity(callDefinition21, -, -, [prov:type="callDefinition", prov:label="sum"])
    activity(callDefinition22, -, -, [prov:type="callDefinition", prov:label="float"])
    activity(callDefinition23, -, -, [prov:type="callDefinition", prov:label="len"])
    activity(callDefinition24, -, -, [prov:type="callDefinition", prov:label="ret_lst.append"])
    activity(callDefinition25, -, -, [prov:type="callDefinition", prov:label="ret_lst.sort"])
    wasInformedBy(callDef20CalledByFuncDef4; callDefinition20, functionDefinition4, [prov:type="callDefinition"])
    wasInformedBy(callDef21CalledByFuncDef4; callDefinition21, functionDefinition4, [prov:type="callDefinition"])
    wasInformedBy(callDef22CalledByFuncDef4; callDefinition22, functionDefinition4, [prov:type="callDefinition"])
    wasInformedBy(callDef23CalledByFuncDef4; callDefinition23, functionDefinition4, [prov:type="callDefinition"])
    wasInformedBy(callDef24CalledByFuncDef4; callDefinition24, functionDefinition4, [prov:type="callDefinition"])
    wasInformedBy(callDef25CalledByFuncDef4; callDefinition25, functionDefinition4, [prov:type="callDefinition"])
    activity(functionDefinition5, -, -, [codeHash="dea2d9f32e96b0c5d8a40ea26c64feb3e0964abe", prov:type="functionDefinition", firstLine=82, prov:label="persist_top_ten_by_country", lastLine=93])
    entity(argumentDefinition26, [prov:type="argumentDefinition", prov:label="data"])
    entity(argumentDefinition27, [prov:type="argumentDefinition", prov:label="path"])
    used(funcDef5UsedArgDef26; functionDefinition5, argumentDefinition26, -, [prov:type="argumentDefinition", prov:role="argument"])
    used(funcDef5UsedArgDef27; functionDefinition5, argumentDefinition27, -, [prov:type="argumentDefinition", prov:role="argument"])
    activity(callDefinition28, -, -, [prov:type="callDefinition", prov:label="enumerate"])
    activity(callDefinition29, -, -, [prov:type="callDefinition", prov:label="get_classification"])
    activity(callDefinition30, -, -, [prov:type="callDefinition", prov:label="float"])
    activity(callDefinition31, -, -, [prov:type="callDefinition", prov:label="dict_to_persist.append"])
    activity(callDefinition32, -, -, [prov:type="callDefinition", prov:label="\"{0} (level {1})\".format"])
    activity(callDefinition33, -, -, [prov:type="callDefinition", prov:label="open"])
    activity(callDefinition34, -, -, [prov:type="callDefinition", prov:label="json.dump"])
    wasInformedBy(callDef28CalledByFuncDef5; callDefinition28, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef29CalledByFuncDef5; callDefinition29, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef30CalledByFuncDef5; callDefinition30, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef31CalledByFuncDef5; callDefinition31, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef32CalledByFuncDef5; callDefinition32, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef33CalledByFuncDef5; callDefinition33, functionDefinition5, [prov:type="callDefinition"])
    wasInformedBy(callDef34CalledByFuncDef5; callDefinition34, functionDefinition5, [prov:type="callDefinition"])
    activity(functionDefinition6, -, -, [codeHash="cd82203f7eabd59fc5165e1a65e65147c97c0027", prov:type="functionDefinition", firstLine=96, prov:label="get_top_ten_overall", lastLine=97])
    entity(argumentDefinition35, [prov:type="argumentDefinition", prov:label="data"])
    used(funcDef6UsedArgDef35; functionDefinition6, argumentDefinition35, -, [prov:type="argumentDefinition", prov:role="argument"])
    activity(callDefinition36, -, -, [prov:type="callDefinition", prov:label="sorted"])
    activity(callDefinition37, -, -, [prov:type="callDefinition", prov:label="float"])
    wasInformedBy(callDef36CalledByFuncDef6; callDefinition36, functionDefinition6, [prov:type="callDefinition"])
    wasInformedBy(callDef37CalledByFuncDef6; callDefinition37, functionDefinition6, [prov:type="callDefinition"])
    activity(functionDefinition7, -, -, [codeHash="014f08ecdfb0b6e96fa623bec3c75b49566ec54c", prov:type="functionDefinition", firstLine=100, prov:label="persist_top_ten_overall", lastLine=110])
    entity(argumentDefinition38, [prov:type="argumentDefinition", prov:label="data"])
    entity(argumentDefinition39, [prov:type="argumentDefinition", prov:label="path"])
    used(funcDef7UsedArgDef38; functionDefinition7, argumentDefinition38, -, [prov:type="argumentDefinition", prov:role="argument"])
    used(funcDef7UsedArgDef39; functionDefinition7, argumentDefinition39, -, [prov:type="argumentDefinition", prov:role="argument"])
    activity(callDefinition40, -, -, [prov:type="callDefinition", prov:label="enumerate"])
    activity(callDefinition41, -, -, [prov:type="callDefinition", prov:label="get_classification"])
    activity(callDefinition42, -, -, [prov:type="callDefinition", prov:label="float"])
    activity(callDefinition43, -, -, [prov:type="callDefinition", prov:label="dict_to_persist.append"])
    activity(callDefinition44, -, -, [prov:type="callDefinition", prov:label="\"{0} (level {1})\".format"])
    activity(callDefinition45, -, -, [prov:type="callDefinition", prov:label="open"])
    activity(callDefinition46, -, -, [prov:type="callDefinition", prov:label="json.dump"])
    wasInformedBy(callDef40CalledByFuncDef7; callDefinition40, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef41CalledByFuncDef7; callDefinition41, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef42CalledByFuncDef7; callDefinition42, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef43CalledByFuncDef7; callDefinition43, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef44CalledByFuncDef7; callDefinition44, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef45CalledByFuncDef7; callDefinition45, functionDefinition7, [prov:type="callDefinition"])
    wasInformedBy(callDef46CalledByFuncDef7; callDefinition46, functionDefinition7, [prov:type="callDefinition"])
    activity(functionDefinition8, -, -, [codeHash="603cff4540cb3bb31cf3a63b22302ab94aa94d09", prov:type="functionDefinition", firstLine=122, prov:label="main", lastLine=202])
    activity(callDefinition47, -, -, [prov:type="callDefinition", prov:label="parse_args"])
    activity(callDefinition48, -, -, [prov:type="callDefinition", prov:label="print"])
    activity(callDefinition49, -, -, [prov:type="callDefinition", prov:label="os.path.exists"])
    activity(callDefinition50, -, -, [prov:type="callDefinition", prov:label="print"])
    activity(callDefinition51, -, -, [prov:type="callDefinition", prov:label="exit"])
    activity(callDefinition52, -, -, [prov:type="callDefinition", prov:label="read_file"])
    activity(callDefinition53, -, -, [prov:type="callDefinition", prov:label="data.sort"])
    activity(callDefinition54, -, -, [prov:type="callDefinition", prov:label="print"])
    activity(callDefinition55, -, -, [prov:type="callDefinition", prov:label="len"])
    activity(callDefinition56, -, -, [prov:type="callDefinition", prov:label="print"])
    activity(callDefinition57, -, -, [prov:type="callDefinition", prov:label="exit"])
    activity(callDefinition58, -, -, [prov:type="callDefinition", prov:label="print"])
    activity(callDefinition59, -, -, [prov:type="callDefinition", prov:label="itertools.groupby"])
    activity(callDefinition60, -, -, [prov:type="callDefinition", prov:label="get_top_ten_by_country"])
    activity(callDefinition61, -, -, [prov:type="callDefinition", prov:label="get_top_ten_overall"])
    activity(callDefinition62, -, -, [prov:type="callDefinition", prov:label="print"])
    activity(callDefinition63, -, -, [prov:type="callDefinition", prov:label="print"])
    activity(callDefinition64, -, -, [prov:type="callDefinition", prov:label="\"Saving summaries to {0} and {1}...\".format"])
    activity(callDefinition65, -, -, [prov:type="callDefinition", prov:label="os.path.basename"])
    activity(callDefinition66, -, -, [prov:type="callDefinition", prov:label="os.path.basename"])
    activity(callDefinition67, -, -, [prov:type="callDefinition", prov:label="persist_top_ten_by_country"])
    activity(callDefinition68, -, -, [prov:type="callDefinition", prov:label="persist_top_ten_overall"])
    activity(callDefinition69, -, -, [prov:type="callDefinition", prov:label="print"])
    wasInformedBy(callDef47CalledByFuncDef8; callDefinition47, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef48CalledByFuncDef8; callDefinition48, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef49CalledByFuncDef8; callDefinition49, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef50CalledByFuncDef8; callDefinition50, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef51CalledByFuncDef8; callDefinition51, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef52CalledByFuncDef8; callDefinition52, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef53CalledByFuncDef8; callDefinition53, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef54CalledByFuncDef8; callDefinition54, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef55CalledByFuncDef8; callDefinition55, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef56CalledByFuncDef8; callDefinition56, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef57CalledByFuncDef8; callDefinition57, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef58CalledByFuncDef8; callDefinition58, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef59CalledByFuncDef8; callDefinition59, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef60CalledByFuncDef8; callDefinition60, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef61CalledByFuncDef8; callDefinition61, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef62CalledByFuncDef8; callDefinition62, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef63CalledByFuncDef8; callDefinition63, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef64CalledByFuncDef8; callDefinition64, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef65CalledByFuncDef8; callDefinition65, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef66CalledByFuncDef8; callDefinition66, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef67CalledByFuncDef8; callDefinition67, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef68CalledByFuncDef8; callDefinition68, functionDefinition8, [prov:type="callDefinition"])
    wasInformedBy(callDef69CalledByFuncDef8; callDefinition69, functionDefinition8, [prov:type="callDefinition"])
  endBundle
endDocument